Boss

Hit Points: 55
Damage: 8


Me
HP: 50
MP: 500



shield x2(?) = 226
poison x3 = 519
mm x1 = 53


recharge



t1 poison
t1b - 3dmg,p5 - boss atk - me: 42hp, boss 52hp
t2 - 3dmg,p4 - recharge
t2b - 3dmg,p3, 101mp,r4 - boss atk - me: 34hp, boss 46hp
t3 - 3dmg,p2, 101mp,r3 - shield
t3b - 3dmg,p1, 101mp,r2, s5 - boss atk - me: 33hp, boss 40hp
t4 - 3dmg,p0, 101mp,r1, s4 - poison
t4b - 3dmg,p5, 101mp,r0, s3 - boss atk - me: 32hp, boss 34hp
t5 - 3dmg,p4, s2 - MM
t5b - 3dmg,p3, s1 - boss atk - me: 31hp, boss 24hp
t6 - 3dmg,p2, s0 - MM
t6b - 3dmg,p1 - boss atk - me: 23hp, boss 14hp
t7 - 3dmg,p0 - MM
t7b - boss atk - me: 15hp, boss 7hp
t8 - MM
t8b - boss atk - me: 7hp, boss 3hp
t9 - MM


poison recharge shield poison MMx5

drain shieldx2 poisonx3 rechargex2

1256 too low
ms  ds ss  ps
([0,73,226,519],818), drain + 2 sield + 3 poison, ok
([53,73,0,692],818), - no shields, no.
([53,0,452,346],851), -- mm + 2 poison, no.
([0,0,339,519],858), 3 poison, no.
([53,0,113,692],858), mm + 4 poison + 1 shield, no
([0,73,452,346],871), drain + 2 poison, no.
([53,73,226,519],871), mm + drain + 3 poison, 2 shield, ok???? but y tho?
([0,73,113,692],878), - drain + shield + 4 poison, no.
([53,0,339,519],911)


not: 1276, 1256, 1295, 1309 1348 1368, 1369
1295: 5x MM, 2x poison, 2x shield, 2x recharge
1315?? same but 4x MM 1x drain

with 2 shields, 11 turns: 10 hits from bos -> 80-(7*6)+11 = 49 damage taken
with 1 shield, 8 turns: 7 hits from bos -> 56-(7*3)+8 = 43 damage taken


1369 too high

([477,0,0,346],1281)
([159,146,0,519],1282)
([583,73,0,173],1287)
([265,219,0,346],1288)
([0,146,0,692],1296)
([424,73,0,346],1301)
([106,219,0,519],1302)
([530,146,0,173],1307)
([212,292,0,346],1308)
([265,73,0,519],1315)
([689,0,0,173],1320)
([371,146,0,346],1321)
([53,292,0,519],1322)
([477,219,0,173],1327)
([159,365,0,346],1328)
([106,73,0,692],1329)
([530,0,0,346],1334)
([212,146,0,519],1335)
([636,73,0,173],1340)
([318,219,0,346],1341)
([0,365,0,519],1342)
([424,292,0,173],1347)
([53,146,0,692],1349)
([477,73,0,346],1354)
([159,219,0,519],1355)
([583,146,0,173],1360)
([265,292,0,346],1361)
([212,0,0,692],1362)
([371,365,0,173],1367)

([371,0,113,346],1288)
([53,146,113,519],1289)
([477,73,113,173],1294)

([212,0,113,519],1302)
([318,73,113,346],1308)
([53,0,113,692],1316)
([159,73,113,519],1322)
([583,0,113,173],1327)
([265,146,113,346],1328)
([53,73,226,519],1329)
([0,73,113,692],1336)
([424,0,113,346],1341)
([106,146,113,519],1342)
([530,73,113,173],1347)
([265,0,113,519],1355)
([371,73,113,346],1361)
([53,219,113,519],1362)
([477,146,113,173],1367)

([0,146,226,519],1349) -- 2 drain, 3 poison
([159,0,226,519],1362) -- 3 MM, 3 poison
