#############
#...........#
###D#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#B#
  #########

D theoretical best: 37000
C theoretical best: 3300
B theoretical best: 300 (but already i see +20 at least..)
A theoretical best: 40

total theoretical best: 40640
difference: 
726


#############
#...........#
###A#B#B#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
41366

#############
#.B.....C.BC#
###A#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########
38566

#############
#AA.....C.BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#A#D#
  #########
38468

#############
#AA.......BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#C#A#D#
  #########
37568

#############
#AA.......BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#C#A#D#
  #########
37568

#############
#AA.......BC#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#A#.#
  #########
568

#############
#AA.........#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#C#A#B#
  #########
18
