(declare-const x Int)
(declare-const y Int)
(declare-const z Int)

(define-fun abs ((a Int)) Int
  (ite (> a 0) a (- 0 a))
)

(define-fun manh ((a Int) (b Int)) Int
  (abs (- a b))
)

(assert-soft (>= 87427481 (+ (manh x 136613456) (manh y (- 0512820)) (manh z (- 0739737)))))
(assert-soft (>= 86116187 (+ (manh x (- 053697593)) (manh y 55277802) (manh z 49040699))))
(assert-soft (>= 50746552 (+ (manh x 3220880) (manh y 75515511) (manh z 53337027))))
(assert-soft (>= 98943677 (+ (manh x 88414078) (manh y 70781701) (manh z 66277674))))
(assert-soft (>= 84446784 (+ (manh x (- 017988814)) (manh y 83735639) (manh z 57607927))))
(assert-soft (>= 73183217 (+ (manh x 7905695) (manh y 86080636) (manh z 69893638))))
(assert-soft (>= 85944614 (+ (manh x (- 0106237978)) (manh y 86340882) (manh z 82036549))))
(assert-soft (>= 87079969 (+ (manh x (- 039951484)) (manh y 51796765) (manh z 70217077))))
(assert-soft (>= 73297553 (+ (manh x (- 041339171)) (manh y 48697955) (manh z 55193194))))
(assert-soft (>= 74087026 (+ (manh x (- 042571382)) (manh y 53083825) (manh z 53317409))))
(assert-soft (>= 95138965 (+ (manh x (- 07368751)) (manh y 52027496) (manh z (- 09560976)))))
(assert-soft (>= 54485758 (+ (manh x (- 08239116)) (manh y 41812660) (manh z 62596194))))
(assert-soft (>= 52951810 (+ (manh x (- 01137951)) (manh y 49037154) (manh z 75388024))))
(assert-soft (>= 89383763 (+ (manh x 7650881) (manh y 79141366) (manh z 92778865))))
(assert-soft (>= 78500152 (+ (manh x (- 017148778)) (manh y 67167319) (manh z 69069673))))
(assert-soft (>= 80694128 (+ (manh x (- 034682895)) (manh y 65463074) (manh z 55433727))))
(assert-soft (>= 91467469 (+ (manh x 92864435) (manh y 72243385) (manh z 52889446))))
(assert-soft (>= 96631618 (+ (manh x 23342790) (manh y 57278342) (manh z 66486606))))
(assert-soft (>= 76930041 (+ (manh x 16097469) (manh y 22492567) (manh z 11010000))))
(assert-soft (>= 79486831 (+ (manh x (- 027239715)) (manh y 74048890) (manh z 47983162))))
(assert-soft (>= 62251861 (+ (manh x 48014242) (manh y 79716366) (manh z 40015768))))
(assert-soft (>= 52622716 (+ (manh x 511676) (manh y 64398402) (manh z 63621216))))
(assert-soft (>= 82763569 (+ (manh x (- 029486239)) (manh y 66238746) (manh z 61923874))))
(assert-soft (>= 81446016 (+ (manh x 92097957) (manh y 57353083) (manh z 58524935))))
(assert-soft (>= 60905066 (+ (manh x (- 02615864)) (manh y 64900611) (manh z 68273820))))
(assert-soft (>= 53801410 (+ (manh x 17304995) (manh y 87864295) (manh z 58127670))))
(assert-soft (>= 97175553 (+ (manh x 36460810) (manh y 70793722) (manh z 116450849))))
(assert-soft (>= 83648530 (+ (manh x 91303570) (manh y 59210855) (manh z 59663955))))
(assert-soft (>= 65954578 (+ (manh x 17400055) (manh y 51714900) (manh z 106525287))))
(assert-soft (>= 78511311 (+ (manh x (- 09201950)) (manh y 68270611) (manh z 75924360))))
(assert-soft (>= 71331241 (+ (manh x 10184185) (manh y 63093052) (manh z 93307967))))
(assert-soft (>= 52957566 (+ (manh x 24739666) (manh y 43259195) (manh z 5573675))))
(assert-soft (>= 72218039 (+ (manh x (- 018267592)) (manh y 52724555) (manh z 76111483))))
(assert-soft (>= 89083529 (+ (manh x (- 035598801)) (manh y 54737022) (manh z 27433735))))
(assert-soft (>= 77358361 (+ (manh x 35813819) (manh y 73515444) (manh z 94558754))))
(assert-soft (>= 87832335 (+ (manh x 6642272) (manh y 22056475) (manh z 91067625))))
(assert-soft (>= 64393217 (+ (manh x 17645774) (manh y 89603262) (manh z 67321149))))
(assert-soft (>= 70341591 (+ (manh x (- 010216980)) (manh y 27634811) (manh z 38770566))))
(assert-soft (>= 65556938 (+ (manh x 12799318) (manh y 81249393) (manh z 71992414))))
(assert-soft (>= 71839923 (+ (manh x (- 010218046)) (manh y 74437078) (manh z 62070349))))
(assert-soft (>= 65885225 (+ (manh x (- 01309123)) (manh y 20674953) (manh z 59788059))))
(assert-soft (>= 71937695 (+ (manh x (- 027217791)) (manh y 66526827) (manh z 53078642))))
(assert-soft (>= 91879642 (+ (manh x (- 034737368)) (manh y 44315647) (manh z 75994929))))
(assert-soft (>= 65161437 (+ (manh x 30808903) (manh y 39024070) (manh z 99557972))))
(assert-soft (>= 70107346 (+ (manh x 18233335) (manh y 72395211) (manh z 90831029))))
(assert-soft (>= 69426693 (+ (manh x 37186749) (manh y (- 0678419)) (manh z 57742780))))
(assert-soft (>= 79392664 (+ (manh x (- 09615179)) (manh y 80576697) (manh z 64086230))))
(assert-soft (>= 62167524 (+ (manh x 33935621) (manh y 102484176) (manh z 52277559))))
(assert-soft (>= 79439730 (+ (manh x 21730454) (manh y 116532754) (manh z 59523052))))
(assert-soft (>= 73937932 (+ (manh x (- 044299553)) (manh y 51849314) (manh z 52674431))))
(assert-soft (>= 80964285 (+ (manh x 98820726) (manh y 52369354) (manh z 56304096))))
(assert-soft (>= 56378495 (+ (manh x (- 014670863)) (manh y 53307196) (manh z 63286058))))
(assert-soft (>= 77839132 (+ (manh x 21141579) (manh y 52692533) (manh z 60648771))))
(assert-soft (>= 99756568 (+ (manh x 106030705) (manh y 57863782) (manh z 38674931))))
(assert-soft (>= 91316727 (+ (manh x 3660762) (manh y 56362269) (manh z 113500773))))
(assert-soft (>= 52655349 (+ (manh x (- 0407093)) (manh y 36114871) (manh z 62900059))))
(assert-soft (>= 81425029 (+ (manh x 17300250) (manh y 90851621) (manh z 82759279))))
(assert-soft (>= 55736575 (+ (manh x 3552610) (manh y 79637006) (manh z 46529196))))
(assert-soft (>= 52963786 (+ (manh x 19340107) (manh y 84837235) (manh z 62352207))))
(assert-soft (>= 83109002 (+ (manh x 8521013) (manh y 89819722) (manh z 24371259))))
(assert-soft (>= 60610219 (+ (manh x 14563407) (manh y 28673587) (manh z 78383971))))
(assert-soft (>= 90108685 (+ (manh x 105274857) (manh y 48490223) (manh z 59505360))))
(assert-soft (>= 79563377 (+ (manh x 6522669) (manh y 68013196) (manh z 92958454))))
(assert-soft (>= 60775173 (+ (manh x 61441811) (manh y 62255240) (manh z 63607848))))
(assert-soft (>= 85760834 (+ (manh x (- 030662880)) (manh y 72201886) (manh z 57781685))))
(assert-soft (>= 96690023 (+ (manh x (- 05704121)) (manh y 74191612) (manh z 91679671))))
(assert-soft (>= 89455675 (+ (manh x 22440794) (manh y 115302243) (manh z 29587291))))
(assert-soft (>= 68966703 (+ (manh x 16846226) (manh y 85850758) (manh z 26219592))))
(assert-soft (>= 68271328 (+ (manh x (- 011181912)) (manh y 74609397) (manh z 43701422))))
(assert-soft (>= 93000920 (+ (manh x 112019147) (manh y 48094141) (manh z 55257089))))
(assert-soft (>= 99637517 (+ (manh x (- 058029664)) (manh y 63702221) (manh z 52791218))))
(assert-soft (>= 89501416 (+ (manh x 56546279) (manh y 54927537) (manh z 104557578))))
(assert-soft (>= 53548975 (+ (manh x 13690470) (manh y 51265122) (manh z 54792423))))
(assert-soft (>= 80738144 (+ (manh x (- 020863525)) (manh y 78114651) (manh z 44421611))))
(assert-soft (>= 96726219 (+ (manh x 20071309) (manh y 136046599) (manh z 55636529))))
(assert-soft (>= 61373140 (+ (manh x (- 09825817)) (manh y 54458897) (manh z 71973514))))
(assert-soft (>= 87475383 (+ (manh x (- 013643977)) (manh y 45813902) (manh z 94182312))))
(assert-soft (>= 97407755 (+ (manh x 4214048) (manh y 57552549) (manh z 55230473))))
(assert-soft (>= 86263523 (+ (manh x (- 044465852)) (manh y 38322072) (manh z 54656647))))
(assert-soft (>= 57264679 (+ (manh x (- 08532222)) (manh y 52266115) (manh z 71351598))))
(assert-soft (>= 79310551 (+ (manh x 15789835) (manh y 78397136) (manh z 91588786))))
(assert-soft (>= 85246435 (+ (manh x 87644233) (manh y 71738261) (manh z 52393733))))
(assert-soft (>= 94573621 (+ (manh x 24700943) (manh y 90988926) (manh z 103171122))))
(assert-soft (>= 91725871 (+ (manh x (- 016261249)) (manh y 63121025) (manh z 87229161))))
(assert-soft (>= 97558456 (+ (manh x (- 052294570)) (manh y 67135761) (manh z 48053370))))
(assert-soft (>= 85331838 (+ (manh x 18918374) (manh y 81332072) (manh z 97803514))))
(assert-soft (>= 70030661 (+ (manh x 11760283) (manh y 82388891) (manh z 26779326))))
(assert-soft (>= 84469124 (+ (manh x 19928626) (manh y 82449711) (manh z 96833465))))
(assert-soft (>= 76460901 (+ (manh x (- 018348975)) (manh y 19999142) (manh z 52648068))))
(assert-soft (>= 93466308 (+ (manh x (- 012075601)) (manh y 71251550) (manh z 85024678))))
(assert-soft (>= 94808908 (+ (manh x 80062151) (manh y 62500897) (manh z 78775775))))
(assert-soft (>= 97842757 (+ (manh x 12337661) (manh y 103647294) (manh z 81418622))))
(assert-soft (>= 62874491 (+ (manh x (- 011115387)) (manh y 60112851) (manh z 66531714))))
(assert-soft (>= 57530991 (+ (manh x 16906477) (manh y 63764749) (manh z 85558216))))
(assert-soft (>= 84407059 (+ (manh x (- 04672303)) (manh y 54855285) (manh z 1301903))))
(assert-soft (>= 89779132 (+ (manh x (- 037982464)) (manh y 58456898) (manh z 68225299))))
(assert-soft (>= 74774035 (+ (manh x (- 017681001)) (manh y 71939994) (manh z 60038525))))
(assert-soft (>= 74693725 (+ (manh x (- 011837172)) (manh y 58467855) (manh z 79274314))))
(assert-soft (>= 61136429 (+ (manh x 29729949) (manh y 7390010) (manh z 64977794))))
(assert-soft (>= 83180457 (+ (manh x (- 012679395)) (manh y 87224461) (manh z 58161931))))
(assert-soft (>= 86635361 (+ (manh x (- 011559100)) (manh y 72144044) (manh z 77817800))))
(assert-soft (>= 57544326 (+ (manh x (- 02084469)) (manh y 25684278) (manh z 55681143))))
(assert-soft (>= 86080032 (+ (manh x 20590016) (manh y 129914590) (manh z 49426051))))
(assert-soft (>= 71566033 (+ (manh x (- 07571416)) (manh y 69794846) (manh z 69085384))))
(assert-soft (>= 62959690 (+ (manh x (- 034145880)) (manh y 48469543) (manh z 51820255))))
(assert-soft (>= 54751347 (+ (manh x (- 08692081)) (manh y 31985652) (manh z 52581756))))
(assert-soft (>= 71539034 (+ (manh x (- 024455978)) (manh y 69065733) (manh z 52902609))))
(assert-soft (>= 58932198 (+ (manh x (- 02667941)) (manh y 59922398) (manh z 71227376))))
(assert-soft (>= 97660532 (+ (manh x (- 038020475)) (manh y 72881338) (manh z 61644325))))
(assert-soft (>= 52050984 (+ (manh x (- 021527600)) (manh y 53755812) (manh z 51653194))))
(assert-soft (>= 80185902 (+ (manh x (- 08830611)) (manh y 33006975) (manh z 78898650))))
(assert-soft (>= 83621311 (+ (manh x 19025250) (manh y 113913931) (manh z 63618165))))
(assert-soft (>= 51206312 (+ (manh x 8387089) (manh y 77230233) (manh z 57248610))))
(assert-soft (>= 97943806 (+ (manh x 9535513) (manh y 118434510) (manh z 37136580))))
(assert-soft (>= 81004338 (+ (manh x 78992433) (manh y 58822717) (manh z 31347868))))
(assert-soft (>= 72172536 (+ (manh x (- 016906193)) (manh y 77442482) (manh z 52709412))))
(assert-soft (>= 94242941 (+ (manh x 22311017) (manh y 63448797) (manh z 51701106))))
(assert-soft (>= 84483777 (+ (manh x 43179406) (manh y 2818296) (manh z 30763106))))
(assert-soft (>= 82142085 (+ (manh x (- 0363630)) (manh y 57933199) (manh z 98730777))))
(assert-soft (>= 81774527 (+ (manh x (- 03421442)) (manh y 71654138) (manh z 81584493))))
(assert-soft (>= 84365008 (+ (manh x 105294101) (manh y 47765605) (manh z 48049117))))
(assert-soft (>= 85297524 (+ (manh x (- 014236037)) (manh y 92920841) (manh z 48040781))))
(assert-soft (>= 78533668 (+ (manh x 5696945) (manh y 87936599) (manh z 71179435))))
(assert-soft (>= 68209814 (+ (manh x 70714071) (manh y 41126802) (manh z 64803849))))
(assert-soft (>= 51138183 (+ (manh x (- 018725349)) (manh y 54598292) (manh z 52699640))))
(assert-soft (>= 76223304 (+ (manh x 59897823) (manh y 71653281) (manh z 71202033))))
(assert-soft (>= 97717918 (+ (manh x 48123775) (manh y 102241419) (manh z 73882598))))
(assert-soft (>= 64159728 (+ (manh x (- 027257912)) (manh y 59427348) (manh z 52360090))))
(assert-soft (>= 93323519 (+ (manh x 7347141) (manh y 78617861) (manh z 96938400))))
(assert-soft (>= 96733304 (+ (manh x 98970812) (manh y 42594863) (manh z 66538549))))
(assert-soft (>= 85021510 (+ (manh x 60136017) (manh y 76634280) (manh z 74781184))))
(assert-soft (>= 81502116 (+ (manh x (- 038514792)) (manh y 65847495) (manh z 52025409))))
(assert-soft (>= 83287138 (+ (manh x (- 05508508)) (manh y 4887248) (manh z 43864104))))
(assert-soft (>= 53137390 (+ (manh x 21727987) (manh y 54693625) (manh z 95057154))))
(assert-soft (>= 53827666 (+ (manh x (- 015479704)) (manh y 40894383) (manh z 53779209))))
(assert-soft (>= 89260340 (+ (manh x (- 050001012)) (manh y 42594012) (manh z 56389944))))
(assert-soft (>= 92566258 (+ (manh x (- 049970116)) (manh y 64164073) (manh z 53317682))))
(assert-soft (>= 96241383 (+ (manh x (- 056357341)) (manh y 55323528) (manh z 59446041))))
(assert-soft (>= 76786891 (+ (manh x 625968) (manh y 53683329) (manh z 98614903))))
(assert-soft (>= 92275780 (+ (manh x 21482773) (manh y 117944535) (manh z 70699492))))
(assert-soft (>= 52159463 (+ (manh x 16203712) (manh y 73330825) (manh z 69917915))))
(assert-soft (>= 52004893 (+ (manh x 13906226) (manh y 70337776) (manh z 30608175))))
(assert-soft (>= 94336614 (+ (manh x (- 021655059)) (manh y 68530571) (manh z 79036384))))
(assert-soft (>= 98542673 (+ (manh x (- 06379112)) (manh y 70074314) (manh z 96974691))))
(assert-soft (>= 54934223 (+ (manh x 37257281) (manh y 88232345) (manh z 55974220))))
(assert-soft (>= 51583144 (+ (manh x (- 0153042)) (manh y 61570334) (manh z 64745296))))
(assert-soft (>= 98220949 (+ (manh x 75744358) (manh y 74770786) (manh z 74235757))))
(assert-soft (>= 86502916 (+ (manh x 2593526) (manh y 12576425) (manh z 76209878))))
(assert-soft (>= 88337919 (+ (manh x (- 03213601)) (manh y 79186838) (manh z 80823018))))
(assert-soft (>= 53739421 (+ (manh x (- 09431288)) (manh y 52885294) (manh z 66308318))))
(assert-soft (>= 68690851 (+ (manh x 39457172) (manh y 77981561) (manh z 77781961))))
(assert-soft (>= 55347772 (+ (manh x 3658726) (manh y 45027232) (manh z 78570696))))
(assert-soft (>= 66437344 (+ (manh x 19540854) (manh y 59560050) (manh z 33221913))))
(assert-soft (>= 68421679 (+ (manh x (- 023991955)) (manh y 53819675) (manh z 65495637))))
(assert-soft (>= 74724861 (+ (manh x (- 015925338)) (manh y 62003166) (manh z 71681923))))
(assert-soft (>= 92334745 (+ (manh x 179979) (manh y 95055064) (manh z 72345095))))
(assert-soft (>= 76732047 (+ (manh x 32084825) (manh y 113714994) (manh z 57462206))))
(assert-soft (>= 71108738 (+ (manh x (- 079456713)) (manh y (- 030995940)) (manh z 73253681))))
(assert-soft (>= 50030649 (+ (manh x (- 05085269)) (manh y 56556449) (manh z 63274512))))
(assert-soft (>= 54908645 (+ (manh x (- 01823099)) (manh y 53617693) (manh z 74353439))))
(assert-soft (>= 98882268 (+ (manh x (- 021582671)) (manh y 87360226) (manh z 64824893))))
(assert-soft (>= 87788501 (+ (manh x (- 054047120)) (manh y 52572271) (manh z 45012396))))
(assert-soft (>= 53454465 (+ (manh x (- 0621964)) (manh y 40254302) (manh z 67623764))))
(assert-soft (>= 78218262 (+ (manh x 10705962) (manh y 52178757) (manh z (- 010564055)))))
(assert-soft (>= 94137885 (+ (manh x (- 027052117)) (manh y 72974854) (manh z 68996532))))
(assert-soft (>= 67633053 (+ (manh x (- 05333720)) (manh y 61326896) (manh z 75858050))))
(assert-soft (>= 94553540 (+ (manh x (- 0442860)) (manh y (- 07927774)) (manh z 60719749))))
(assert-soft (>= 66034633 (+ (manh x 20190232) (manh y 59561903) (manh z 101548027))))
(assert-soft (>= 61262635 (+ (manh x (- 07907411)) (manh y 40629427) (manh z 68521654))))
(assert-soft (>= 95909233 (+ (manh x (- 09455107)) (manh y 66611005) (manh z 94728621))))
(assert-soft (>= 85051023 (+ (manh x 22122168) (manh y 62372400) (manh z 119686289))))
(assert-soft (>= 93509810 (+ (manh x (- 016418814)) (manh y 91187751) (manh z 60788730))))
(assert-soft (>= 91275101 (+ (manh x (- 012210203)) (manh y 71963130) (manh z 19080036))))
(assert-soft (>= 50988886 (+ (manh x (- 016069946)) (manh y 54585553) (manh z 55218935))))
(assert-soft (>= 62248915 (+ (manh x 73589783) (manh y 36919962) (manh z 51760461))))
(assert-soft (>= 60430836 (+ (manh x 10988236) (manh y 47525791) (manh z 7585386))))
(assert-soft (>= 53580091 (+ (manh x 10516253) (manh y 63819008) (manh z 75162627))))
(assert-soft (>= 88068740 (+ (manh x 54978561) (manh y 77777004) (manh z 81843099))))
(assert-soft (>= 57653476 (+ (manh x 843965) (manh y 59034530) (manh z 26718598))))
(assert-soft (>= 75550828 (+ (manh x 8390445) (manh y 51933284) (manh z 106893232))))
(assert-soft (>= 82163240 (+ (manh x 55468357) (manh y 41898786) (manh z 6292104))))
(assert-soft (>= 55559386 (+ (manh x (- 015657432)) (manh y 59791539) (manh z 54996025))))
(assert-soft (>= 57685472 (+ (manh x 21925705) (manh y 56064114) (manh z 98432334))))
(assert-soft (>= 69401804 (+ (manh x 2045205) (manh y 54926092) (manh z 91406478))))
(assert-soft (>= 56329266 (+ (manh x 18964578) (manh y 82009106) (manh z 68170256))))
(assert-soft (>= 71409692 (+ (manh x (- 05020873)) (manh y 58135455) (manh z 83138917))))
(assert-soft (>= 85795593 (+ (manh x 11206282) (manh y 18758794) (manh z 90297569))))
(assert-soft (>= 61775922 (+ (manh x 60429823) (manh y 65420118) (manh z 62455940))))
(assert-soft (>= 97245137 (+ (manh x (- 050071054)) (manh y 65142864) (manh z 56916609))))
(assert-soft (>= 98661779 (+ (manh x 37522973) (manh y 119514287) (manh z 68154460))))
(assert-soft (>= 81952965 (+ (manh x (- 024546116)) (manh y 79951244) (manh z 52341069))))
(assert-soft (>= 71398899 (+ (manh x (- 042895143)) (manh y 51426102) (manh z 49103721))))
(assert-soft (>= 64508398 (+ (manh x 19847811) (manh y 70965352) (manh z 88276453))))
(assert-soft (>= 99568484 (+ (manh x 31969885) (manh y 74676586) (manh z 119451667))))
(assert-soft (>= 66189023 (+ (manh x 43133639) (manh y 79493715) (manh z 70091589))))
(assert-soft (>= 51291540 (+ (manh x 3536597) (manh y 70013464) (manh z 59700142))))
(assert-soft (>= 85962366 (+ (manh x (- 043456481)) (manh y 62212963) (manh z 55178319))))
(assert-soft (>= 56903339 (+ (manh x 66908155) (manh y 61377553) (manh z 55147564))))
(assert-soft (>= 63032325 (+ (manh x (- 06338837)) (manh y 64186892) (manh z 67392177))))
(assert-soft (>= 50399652 (+ (manh x 24582754) (manh y 12428156) (manh z 39119902))))
(assert-soft (>= 69092525 (+ (manh x 19622738) (manh y 107750729) (manh z 55849974))))
(assert-soft (>= 96695006 (+ (manh x (- 050422280)) (manh y 58990076) (manh z 62168244))))
(assert-soft (>= 89156504 (+ (manh x 58134510) (manh y 61311825) (manh z 96239969))))
(assert-soft (>= 68232489 (+ (manh x (- 030966037)) (manh y 57564421) (manh z 54587595))))
(assert-soft (>= 54510046 (+ (manh x 12569803) (manh y 83417760) (manh z 58547639))))
(assert-soft (>= 85270691 (+ (manh x 16028817) (manh y 91085624) (manh z 85099394))))
(assert-soft (>= 98047375 (+ (manh x 26948233) (manh y 79274928) (manh z 118354187))))
(assert-soft (>= 94618457 (+ (manh x (- 052310680)) (manh y 47522666) (manh z 64367435))))
(assert-soft (>= 70486528 (+ (manh x (- 06416427)) (manh y 79465208) (manh z 59490450))))
(assert-soft (>= 64848774 (+ (manh x 20092186) (manh y 68488461) (manh z 91337971))))
(assert-soft (>= 52910257 (+ (manh x (- 015142198)) (manh y 42300705) (manh z 54605738))))
(assert-soft (>= 77657747 (+ (manh x (- 027837357)) (manh y 69166421) (manh z 45527549))))
(assert-soft (>= 90987378 (+ (manh x (- 040369484)) (manh y 73666973) (manh z 51836487))))
(assert-soft (>= 78379725 (+ (manh x 85019354) (manh y 56875805) (manh z 38052709))))
(assert-soft (>= 77481047 (+ (manh x (- 04826865)) (manh y 73385493) (manh z 74154124))))
(assert-soft (>= 90350601 (+ (manh x (- 044327050)) (manh y 62980445) (manh z 57928726))))
(assert-soft (>= 77266756 (+ (manh x 2268051) (manh y 71674062) (manh z 18320627))))
(assert-soft (>= 89566155 (+ (manh x 7560942) (manh y 23918555) (manh z 95582539))))
(assert-soft (>= 79216025 (+ (manh x (- 040522661)) (manh y 58387981) (manh z 55190926))))
(assert-soft (>= 79566649 (+ (manh x 17493703) (manh y 92481489) (manh z 21602524))))
(assert-soft (>= 55144150 (+ (manh x (- 0549853)) (manh y 30548349) (manh z 59679581))))
(assert-soft (>= 73842446 (+ (manh x (- 011540623)) (manh y 61439486) (manh z 75747954))))
(assert-soft (>= 71096670 (+ (manh x (- 027425143)) (manh y 66943956) (manh z 51613022))))
(assert-soft (>= 62591245 (+ (manh x 7492358) (manh y 52336684) (manh z 59482404))))
(assert-soft (>= 52924169 (+ (manh x 8199261) (manh y 52115157) (manh z 61979910))))
(assert-soft (>= 59038494 (+ (manh x (- 05227038)) (manh y 75473558) (manh z 53223397))))
(assert-soft (>= 93670829 (+ (manh x 69304179) (manh y 60217316) (manh z 90678830))))
(assert-soft (>= 64478650 (+ (manh x (- 027825322)) (manh y 58595174) (manh z 52943775))))
(assert-soft (>= 67647944 (+ (manh x (- 03930520)) (manh y 44822324) (manh z 83076659))))
(assert-soft (>= 58778995 (+ (manh x (- 015669371)) (manh y 56863526) (manh z 61131713))))
(assert-soft (>= 88623606 (+ (manh x 28136546) (manh y 52898534) (manh z 69587237))))
(assert-soft (>= 97948204 (+ (manh x (- 065393666)) (manh y 51826191) (manh z 55613912))))
(assert-soft (>= 50591359 (+ (manh x (- 015477551)) (manh y 51180735) (manh z 42248775))))
(assert-soft (>= 83095857 (+ (manh x 40449375) (manh y 72513414) (manh z 96662908))))
(assert-soft (>= 84955612 (+ (manh x (- 033924420)) (manh y 53998875) (manh z 71917916))))
(assert-soft (>= 98060212 (+ (manh x 10793863) (manh y 52565615) (manh z 51767299))))
(assert-soft (>= 67354108 (+ (manh x 9995273) (manh y 60527127) (manh z 91707845))))
(assert-soft (>= 95149079 (+ (manh x (- 060284471)) (manh y 51756689) (manh z 57993530))))
(assert-soft (>= 58851640 (+ (manh x 18376558) (manh y 10452573) (manh z 62217674))))
(assert-soft (>= 55814249 (+ (manh x 6437033) (manh y 60403963) (manh z 76732508))))
(assert-soft (>= 72141764 (+ (manh x (- 028335460)) (manh y 51550727) (manh z 67141191))))
(assert-soft (>= 55892601 (+ (manh x (- 020795148)) (manh y 56783730) (manh z 53199338))))
(assert-soft (>= 51001164 (+ (manh x 12754662) (manh y 84841524) (manh z 53799805))))
(assert-soft (>= 60626411 (+ (manh x 9355656) (manh y 37410878) (manh z 81929957))))
(assert-soft (>= 58810202 (+ (manh x 70162685) (manh y 52698231) (manh z 62479018))))
(assert-soft (>= 82094839 (+ (manh x 3593617) (manh y 1103985) (manh z 61329203))))
(assert-soft (>= 94627295 (+ (manh x (- 011110833)) (manh y 76403444) (manh z 81998629))))
(assert-soft (>= 52288511 (+ (manh x (- 02911501)) (manh y 68332204) (manh z 55930359))))
(assert-soft (>= 61266149 (+ (manh x (- 05611352)) (manh y 24754525) (manh z 54946306))))
(assert-soft (>= 56308709 (+ (manh x 8852382) (manh y 71155727) (manh z 68890982))))
(assert-soft (>= 72915436 (+ (manh x 61447488) (manh y 68409236) (manh z 69588689))))
(assert-soft (>= 72738393 (+ (manh x 7800512) (manh y 89666253) (manh z 65758055))))
(assert-soft (>= 89051922 (+ (manh x 10592995) (manh y 54945607) (manh z 58732681))))
(assert-soft (>= 85829241 (+ (manh x 42798128) (manh y (- 012649279)) (manh z 56562836))))
(assert-soft (>= 76057543 (+ (manh x 11562554) (manh y 75630041) (manh z 86875504))))
(assert-soft (>= 77095503 (+ (manh x 77961659) (manh y 71510466) (manh z 54153352))))
(assert-soft (>= 70383159 (+ (manh x 31055259) (manh y 54921299) (manh z (- 09869494)))))
(assert-soft (>= 68164946 (+ (manh x (- 027501669)) (manh y 62023219) (manh z 47541351))))
(assert-soft (>= 57207824 (+ (manh x 42374475) (manh y 68761335) (manh z 72601978))))
(assert-soft (>= 70096300 (+ (manh x (- 033321254)) (manh y 51983321) (manh z 59677321))))
(assert-soft (>= 88299248 (+ (manh x 24068578) (manh y 39736961) (manh z 60654009))))
(assert-soft (>= 67834972 (+ (manh x (- 019116561)) (manh y 56737201) (manh z 34200348))))
(assert-soft (>= 55038258 (+ (manh x 22969648) (manh y 52249055) (manh z 100644454))))
(assert-soft (>= 81262991 (+ (manh x (- 042911185)) (manh y 51860830) (manh z 61376355))))
(assert-soft (>= 89674954 (+ (manh x (- 042633368)) (manh y 44611772) (manh z 66190367))))
(assert-soft (>= 84033808 (+ (manh x (- 03829240)) (manh y 75255688) (manh z 21232601))))
(assert-soft (>= 53752725 (+ (manh x 5934856) (manh y 57988042) (manh z 76585113))))
(assert-soft (>= 83717261 (+ (manh x (- 032964350)) (manh y 68530123) (manh z 57108410))))
(assert-soft (>= 97357843 (+ (manh x 43876005) (manh y 92164898) (manh z 87846839))))
(assert-soft (>= 52006718 (+ (manh x (- 02417792)) (manh y 58943300) (manh z 65531206))))
(assert-soft (>= 70562253 (+ (manh x 54964722) (manh y 89070986) (manh z 53056518))))
(assert-soft (>= 59750487 (+ (manh x (- 0290623)) (manh y 31446470) (manh z 65443341))))
(assert-soft (>= 77422498 (+ (manh x 7639935) (manh y 101059316) (manh z 58888687))))
(assert-soft (>= 87217278 (+ (manh x (- 028253746)) (manh y 62612782) (manh z 71235848))))
(assert-soft (>= 98235920 (+ (manh x (- 07422094)) (manh y 56693858) (manh z 109005575))))
(assert-soft (>= 79628549 (+ (manh x 61189820) (manh y 88854622) (manh z 44952918))))
(assert-soft (>= 69442584 (+ (manh x (- 016010449)) (manh y 60503569) (manh z 67814188))))
(assert-soft (>= 97317853 (+ (manh x 31995549) (manh y 99041054) (manh z 92811203))))
(assert-soft (>= 67968926 (+ (manh x 14407890) (manh y 68606212) (manh z 88656048))))
(assert-soft (>= 74600640 (+ (manh x 3797019) (manh y 93897803) (manh z 59385476))))
(assert-soft (>= 93069386 (+ (manh x 89982687) (manh y 70799922) (manh z 58816742))))
(assert-soft (>= 85470601 (+ (manh x (- 047391381)) (manh y 58920806) (manh z 47022977))))
(assert-soft (>= 56659507 (+ (manh x (- 018682541)) (manh y 52396968) (manh z 60465510))))
(assert-soft (>= 76688781 (+ (manh x (- 033603071)) (manh y 56312429) (manh z 61658802))))
(assert-soft (>= 56877265 (+ (manh x (- 01966320)) (manh y 58483882) (manh z 29754668))))
(assert-soft (>= 63052064 (+ (manh x (- 06876331)) (manh y 35253483) (manh z 65966223))))
(assert-soft (>= 94235051 (+ (manh x (- 039772638)) (manh y 75789985) (manh z 47508955))))
(assert-soft (>= 50540858 (+ (manh x (- 024980812)) (manh y (- 01938691)) (manh z (- 046278539)))))
(assert-soft (>= 80565111 (+ (manh x (- 014975005)) (manh y 78724644) (manh z 39316097))))
(assert-soft (>= 70106553 (+ (manh x (- 02885944)) (manh y 65589513) (manh z 76516656))))
(assert-soft (>= 64814600 (+ (manh x 3541691) (manh y 72547980) (manh z 70693895))))
(assert-soft (>= 96160422 (+ (manh x (- 044510906)) (manh y 63214333) (manh z 63320805))))
(assert-soft (>= 92278734 (+ (manh x 185135951) (manh y 79371810) (manh z 69897884))))
(assert-soft (>= 66925482 (+ (manh x (- 015712941)) (manh y 69417771) (manh z 56680209))))
(assert-soft (>= 56385028 (+ (manh x 3371300) (manh y 64063926) (manh z 70577995))))
(assert-soft (>= 78799702 (+ (manh x 20093270) (manh y 89812250) (manh z 83966344))))
(assert-soft (>= 83534067 (+ (manh x (- 044882626)) (manh y 56482809) (manh z 44012736))))
(assert-soft (>= 70052015 (+ (manh x 7807097) (manh y 59338218) (manh z 93406346))))
(assert-soft (>= 76216650 (+ (manh x 83206185) (manh y 54254511) (manh z 65285920))))
(assert-soft (>= 55235957 (+ (manh x (- 09128452)) (manh y 31764042) (manh z 52408460))))
(assert-soft (>= 58233459 (+ (manh x 9273140) (manh y 58063106) (manh z 84328894))))
(assert-soft (>= 64323934 (+ (manh x 12730173) (manh y 65723179) (manh z 86216535))))
(assert-soft (>= 61908782 (+ (manh x (- 05370160)) (manh y 21333035) (manh z 52408548))))
(assert-soft (>= 96170823 (+ (manh x (- 050412106)) (manh y 36708544) (manh z 57003999))))
(assert-soft (>= 54070441 (+ (manh x (- 012428116)) (manh y 56614507) (manh z 59912876))))
(assert-soft (>= 59032841 (+ (manh x 23530187) (manh y 55890018) (manh z 101558624))))
(assert-soft (>= 60931262 (+ (manh x 24076853) (manh y 75872593) (manh z 84021081))))
(assert-soft (>= 96128101 (+ (manh x 66742911) (manh y 53159306) (manh z 102755650))))
(assert-soft (>= 96756344 (+ (manh x 52985633) (manh y 69568131) (manh z 100732548))))
(assert-soft (>= 73096105 (+ (manh x 21276856) (manh y 95454549) (manh z 27263024))))
(assert-soft (>= 75183223 (+ (manh x 18634979) (manh y 90055348) (manh z 78648309))))
(assert-soft (>= 88995359 (+ (manh x 59296178) (manh y 97443382) (manh z 58785611))))
(assert-soft (>= 58333507 (+ (manh x (- 09151924)) (manh y 60937196) (manh z 63129967))))
(assert-soft (>= 91099003 (+ (manh x (- 0131439802)) (manh y 11932397) (manh z 63801725))))
(assert-soft (>= 88774362 (+ (manh x (- 015182359)) (manh y 51945676) (manh z 96531706))))
(assert-soft (>= 60125884 (+ (manh x 37456150) (manh y 58413739) (manh z 90785927))))
(assert-soft (>= 56210588 (+ (manh x 55535275) (manh y 58675694) (manh z 68529536))))
(assert-soft (>= 83693104 (+ (manh x (- 023901453)) (manh y 82911425) (manh z 51765843))))
(assert-soft (>= 51490217 (+ (manh x 20400242) (manh y 84135488) (manh z 38426476))))
(assert-soft (>= 86434146 (+ (manh x 86127079) (manh y 53137259) (manh z 73699744))))
(assert-soft (>= 86305590 (+ (manh x (- 037504970)) (manh y 65330192) (manh z 58356041))))
(assert-soft (>= 91562525 (+ (manh x (- 036229876)) (manh y 54144877) (manh z 76073195))))
(assert-soft (>= 92003347 (+ (manh x 7122807) (manh y 47260000) (manh z 60037998))))
(assert-soft (>= 55331088 (+ (manh x 14241003) (manh y 60321844) (manh z 84135837))))
(assert-soft (>= 96302105 (+ (manh x (- 058054472)) (manh y 54730510) (manh z 42664262))))
(assert-soft (>= 78901954 (+ (manh x 11128985) (manh y (- 03179856)) (manh z 61388093))))
(assert-soft (>= 65629454 (+ (manh x (- 086171724)) (manh y 81676146) (manh z 128118766))))
(assert-soft (>= 77799414 (+ (manh x (- 032477909)) (manh y 54111811) (manh z 66095298))))
(assert-soft (>= 74185298 (+ (manh x 16473884) (manh y 29685000) (manh z 94881174))))
(assert-soft (>= 79811579 (+ (manh x (- 039673388)) (manh y 54367240) (manh z 60656362))))
(assert-soft (>= 69719509 (+ (manh x (- 036820899)) (manh y 56003364) (manh z 51780853))))
(assert-soft (>= 63663115 (+ (manh x 33393407) (manh y 80286458) (manh z 76512600))))
(assert-soft (>= 82246846 (+ (manh x 18145724) (manh y 41961673) (manh z 52085548))))
(assert-soft (>= 90426345 (+ (manh x 773269) (manh y 56344730) (manh z 109740475))))
(assert-soft (>= 70967862 (+ (manh x 23227623) (manh y 20924988) (manh z 89657454))))
(assert-soft (>= 56466105 (+ (manh x 29769636) (manh y 51258040) (manh z 101968164))))
(assert-soft (>= 72725506 (+ (manh x (- 03255302)) (manh y 91302711) (manh z 53052997))))
(assert-soft (>= 91363738 (+ (manh x 63288029) (manh y 31756890) (manh z 15053302))))
(assert-soft (>= 62961850 (+ (manh x (- 0696254)) (manh y 82267064) (manh z 54884033))))
(assert-soft (>= 55634090 (+ (manh x 24224162) (manh y 74018463) (manh z 80725407))))
(assert-soft (>= 79845595 (+ (manh x (- 031583375)) (manh y 35116342) (manh z 57915541))))
(assert-soft (>= 60260040 (+ (manh x (- 020265647)) (manh y 61458300) (manh z 53421504))))
(assert-soft (>= 85331222 (+ (manh x (- 03625510)) (manh y 70617596) (manh z 85973701))))
(assert-soft (>= 91331550 (+ (manh x 38592662) (manh y 72038274) (manh z 107230244))))
(assert-soft (>= 95138602 (+ (manh x 20947230) (manh y 95753333) (manh z 5848876))))
(assert-soft (>= 50564655 (+ (manh x 65256974) (manh y 42508621) (manh z 53997591))))
(assert-soft (>= 88873477 (+ (manh x 56144525) (manh y (- 047809394)) (manh z 138757109))))
(assert-soft (>= 86437546 (+ (manh x 12536114) (manh y 44878759) (manh z 53725314))))
(assert-soft (>= 54451813 (+ (manh x (- 020301103)) (manh y 44075250) (manh z 52762962))))
(assert-soft (>= 90529307 (+ (manh x (- 0461902)) (manh y 80465125) (manh z 84487814))))
(assert-soft (>= 54802893 (+ (manh x 7130680) (manh y 32413231) (manh z 68883794))))
(assert-soft (>= 90822087 (+ (manh x (- 050296082)) (manh y 60195477) (manh z 45850842))))
(assert-soft (>= 95421720 (+ (manh x (- 014564832)) (manh y 72623628) (manh z 17948114))))
(assert-soft (>= 65269532 (+ (manh x (- 022686155)) (manh y 63096629) (manh z 54372268))))
(assert-soft (>= 60541966 (+ (manh x 69844001) (manh y 61172133) (manh z 56055801))))
(assert-soft (>= 98572688 (+ (manh x (- 052847704)) (manh y 61819166) (manh z 58790940))))
(assert-soft (>= 64925594 (+ (manh x 14547281) (manh y 53614270) (manh z 69916715))))
(assert-soft (>= 66533825 (+ (manh x 11858628) (manh y 69801510) (manh z 83476504))))
(assert-soft (>= 57054287 (+ (manh x (- 019237228)) (manh y 57038668) (manh z 55663966))))
(assert-soft (>= 88481774 (+ (manh x (- 02272553)) (manh y 98539746) (manh z 62554872))))
(assert-soft (>= 63477536 (+ (manh x (- 08556006)) (manh y 44686979) (manh z 74145414))))
(assert-soft (>= 54478689 (+ (manh x 2504323) (manh y 61605769) (manh z 51711818))))
(assert-soft (>= 96037851 (+ (manh x 47588454) (manh y 79992799) (manh z 94986516))))
(assert-soft (>= 85896762 (+ (manh x 103658947) (manh y 51685093) (manh z 57082700))))
(assert-soft (>= 76206463 (+ (manh x (- 030259191)) (manh y 60236324) (manh z 60596487))))
(assert-soft (>= 93190621 (+ (manh x (- 016899083)) (manh y 75972745) (manh z 75204218))))
(assert-soft (>= 70827421 (+ (manh x (- 016138352)) (manh y 72149890) (manh z 57424797))))
(assert-soft (>= 70214052 (+ (manh x (- 032022269)) (manh y 39108198) (manh z 51836967))))
(assert-soft (>= 72831391 (+ (manh x (- 0253386)) (manh y 60377315) (manh z 87086253))))
(assert-soft (>= 78795019 (+ (manh x 70319029) (manh y 58272431) (manh z 24333949))))
(assert-soft (>= 81015347 (+ (manh x 98140448) (manh y 55305455) (manh z 54099422))))
(assert-soft (>= 79835086 (+ (manh x (- 09894221)) (manh y 46215061) (manh z 90692267))))
(assert-soft (>= 68187909 (+ (manh x 8135694) (manh y 75227546) (manh z 75981649))))
(assert-soft (>= 52075619 (+ (manh x 3050471) (manh y 53586527) (manh z 55188089))))
(assert-soft (>= 97030112 (+ (manh x 1872493) (manh y 96006217) (manh z 77781926))))
(assert-soft (>= 93728745 (+ (manh x 33059309) (manh y 107988331) (manh z 79210607))))
(assert-soft (>= 86231293 (+ (manh x 16673776) (manh y 69427534) (manh z 108363123))))
(assert-soft (>= 96544709 (+ (manh x (- 055714690)) (manh y 52582577) (manh z 37933926))))
(assert-soft (>= 76391300 (+ (manh x 593835) (manh y 83505567) (manh z 68365123))))
(assert-soft (>= 60431122 (+ (manh x 43486018) (manh y 76414497) (manh z 67060559))))
(assert-soft (>= 56942322 (+ (manh x (- 0103710)) (manh y 79781165) (manh z 51942827))))
(assert-soft (>= 90994744 (+ (manh x 10133283) (manh y 63186363) (manh z 55221028))))
(assert-soft (>= 75155252 (+ (manh x 23438290) (manh y 54031653) (manh z 67704842))))
(assert-soft (>= 98090761 (+ (manh x (- 067769695)) (manh y 52775484) (manh z 52431198))))
(assert-soft (>= 50296769 (+ (manh x (- 018104986)) (manh y 52809731) (manh z 54267642))))
(assert-soft (>= 97211931 (+ (manh x 109991188) (manh y 53156356) (manh z 60594209))))
(assert-soft (>= 52855852 (+ (manh x (- 013768977)) (manh y 54140486) (manh z 59831889))))
(assert-soft (>= 76794067 (+ (manh x (- 012489665)) (manh y 47714331) (manh z 86555741))))
(assert-soft (>= 76882915 (+ (manh x (- 026482316)) (manh y 33973790) (manh z 58911081))))
(assert-soft (>= 72701562 (+ (manh x (- 0160197435)) (manh y 53199007) (manh z 15047334))))
(assert-soft (>= 57172786 (+ (manh x 23358129) (manh y 69976926) (manh z 85439610))))
(assert-soft (>= 95741523 (+ (manh x 24201045) (manh y 82557215) (manh z 112270801))))
(assert-soft (>= 88568308 (+ (manh x 72394082) (manh y 20781518) (manh z 37930394))))
(assert-soft (>= 70328402 (+ (manh x 45145254) (manh y 31095571) (manh z 82460069))))
(assert-soft (>= 95372303 (+ (manh x (- 024815015)) (manh y 78740100) (manh z 66702713))))
(assert-soft (>= 51339974 (+ (manh x (- 011180118)) (manh y 63194518) (manh z 51850772))))
(assert-soft (>= 90446543 (+ (manh x (- 030260369)) (manh y 77069699) (manh z 58001879))))
(assert-soft (>= 69102701 (+ (manh x 12841613) (manh y 54905801) (manh z 60405944))))
(assert-soft (>= 99286807 (+ (manh x 69379484) (manh y 75759864) (manh z 80677420))))
(assert-soft (>= 53150117 (+ (manh x (- 019898305)) (manh y 56022498) (manh z 52114906))))
(assert-soft (>= 88610729 (+ (manh x 23972174) (manh y 63400531) (manh z 63593334))))
(assert-soft (>= 58934358 (+ (manh x (- 07853869)) (manh y 55653210) (manh z 30754191))))
(assert-soft (>= 69004511 (+ (manh x 40004815) (manh y 92174613) (manh z 37712106))))
(assert-soft (>= 65333603 (+ (manh x (- 018970401)) (manh y 64246847) (manh z 57001969))))
(assert-soft (>= 94633445 (+ (manh x (- 055945729)) (manh y 46641309) (manh z 41200961))))
(assert-soft (>= 90545188 (+ (manh x 10448314) (manh y 60832634) (manh z (- 013979245)))))
(assert-soft (>= 84449325 (+ (manh x 104420953) (manh y 54797004) (manh z 51761342))))
(assert-soft (>= 54333552 (+ (manh x (- 07833268)) (manh y 56419777) (manh z 64966118))))
(assert-soft (>= 94993621 (+ (manh x (- 041600051)) (manh y 53218447) (manh z 75060610))))
(assert-soft (>= 62683806 (+ (manh x (- 023285697)) (manh y 51988784) (manh z 62294935))))
(assert-soft (>= 51228649 (+ (manh x (- 06906170)) (manh y 52717101) (manh z 66490995))))
(assert-soft (>= 90134897 (+ (manh x (- 036994277)) (manh y 58578684) (manh z 69447528))))
(assert-soft (>= 73380713 (+ (manh x 13894089) (manh y 90601100) (manh z 71559173))))
(assert-soft (>= 73750520 (+ (manh x 5549488) (manh y 90598003) (manh z 63587583))))
(assert-soft (>= 67272566 (+ (manh x 27986859) (manh y 65318406) (manh z 569711))))
(assert-soft (>= 70384136 (+ (manh x 11420671) (manh y 52635330) (manh z 54320974))))
(assert-soft (>= 71732796 (+ (manh x 58986016) (manh y 64249155) (manh z 26039401))))
(assert-soft (>= 68411191 (+ (manh x 5530635) (manh y 65978466) (manh z 18218016))))
(assert-soft (>= 64041818 (+ (manh x (- 05385393)) (manh y 46216210) (manh z 79409449))))
(assert-soft (>= 91760239 (+ (manh x (- 021799629)) (manh y 90568144) (manh z 46789063))))
(assert-soft (>= 79287875 (+ (manh x (- 036265254)) (manh y 58098351) (manh z 59809891))))
(assert-soft (>= 50044292 (+ (manh x (- 085146141)) (manh y 88950855) (manh z (- 03714880)))))
(assert-soft (>= 94144770 (+ (manh x 38619326) (manh y (- 04038243)) (manh z 77668519))))
(assert-soft (>= 83010409 (+ (manh x 2694518) (manh y 54614333) (manh z (- 04908892)))))
(assert-soft (>= 72136128 (+ (manh x 5313262) (manh y 51345161) (manh z 59838196))))
(assert-soft (>= 69108117 (+ (manh x 14843630) (manh y (- 01349878)) (manh z 43928227))))
(assert-soft (>= 83806553 (+ (manh x 22464636) (manh y 120847792) (manh z 40757992))))
(assert-soft (>= 77058488 (+ (manh x (- 09865777)) (manh y 51214858) (manh z 90863194))))
(assert-soft (>= 90699829 (+ (manh x 19167267) (manh y 52510615) (manh z 54852693))))
(assert-soft (>= 79060557 (+ (manh x 14593457) (manh y 70653650) (manh z 97885859))))
(assert-soft (>= 78343826 (+ (manh x (- 08818822)) (manh y 61716404) (manh z 18373136))))
(assert-soft (>= 70680268 (+ (manh x 1060) (manh y 70746123) (manh z 74820827))))
(assert-soft (>= 64316854 (+ (manh x 2440131) (manh y 63910700) (manh z 77731744))))
(assert-soft (>= 82182217 (+ (manh x 9446148) (manh y 94030616) (manh z 72483361))))
(assert-soft (>= 98878926 (+ (manh x 99080786) (manh y 67236493) (manh z 59091021))))
(assert-soft (>= 79892689 (+ (manh x (- 01302538)) (manh y 90260423) (manh z 63215145))))
(assert-soft (>= 98025497 (+ (manh x 8394619) (manh y 77120518) (manh z 104185074))))
(assert-soft (>= 94978937 (+ (manh x 8809237) (manh y 89970368) (manh z 88703357))))
(assert-soft (>= 64161515 (+ (manh x 61696969) (manh y 53031317) (manh z 25103817))))
(assert-soft (>= 50352996 (+ (manh x (- 017945953)) (manh y 52730115) (manh z 54562544))))
(assert-soft (>= 53430728 (+ (manh x 5573049) (manh y 75894102) (manh z 57995185))))
(assert-soft (>= 93936719 (+ (manh x 1734159) (manh y 18182439) (manh z 88390315))))
(assert-soft (>= 77938471 (+ (manh x 16427148) (manh y 60790813) (manh z 57255534))))
(assert-soft (>= 62160526 (+ (manh x (- 05794985)) (manh y 58712237) (manh z 72538823))))
(assert-soft (>= 92483804 (+ (manh x 114104963) (manh y 48165299) (manh z 48341508))))
(assert-soft (>= 55367138 (+ (manh x 66162561) (manh y 63632542) (manh z 48965213))))
(assert-soft (>= 76886851 (+ (manh x (- 010848319)) (manh y 68498736) (manh z 72425408))))
(assert-soft (>= 51208802 (+ (manh x 35960404) (manh y 57952302) (manh z 83825949))))
(assert-soft (>= 71384092 (+ (manh x (- 07537899)) (manh y 63784540) (manh z 26119781))))
(assert-soft (>= 50108075 (+ (manh x 7597577) (manh y 78226192) (manh z 54364713))))
(assert-soft (>= 72129314 (+ (manh x (- 04944468)) (manh y 85203935) (manh z 56866419))))
(assert-soft (>= 98127721 (+ (manh x (- 031664056)) (manh y 74767063) (manh z 66581879))))
(assert-soft (>= 89101226 (+ (manh x (- 030554637)) (manh y 64050408) (manh z 69381798))))
(assert-soft (>= 84382933 (+ (manh x 15180605) (manh y 89452073) (manh z 84996875))))
(assert-soft (>= 80399998 (+ (manh x 24727280) (manh y 106040899) (manh z 27094989))))
(assert-soft (>= 75830264 (+ (manh x (- 032937600)) (manh y 57802552) (manh z 41091533))))
(assert-soft (>= 59701557 (+ (manh x (- 024285878)) (manh y 55135192) (manh z 45900921))))
(assert-soft (>= 86940865 (+ (manh x 99942558) (manh y 60451396) (manh z 53076615))))
(assert-soft (>= 67810159 (+ (manh x (- 08142431)) (manh y 63656427) (manh z 70896708))))
(assert-soft (>= 66784918 (+ (manh x 19572931) (manh y 72289003) (manh z 88954380))))
(assert-soft (>= 73995977 (+ (manh x 17178080) (manh y 32326459) (manh z 98036814))))
(assert-soft (>= 96078407 (+ (manh x (- 040327597)) (manh y 60321955) (manh z 30752519))))
(assert-soft (>= 71786962 (+ (manh x (- 026708621)) (manh y 51303087) (manh z 68660841))))
(assert-soft (>= 89965866 (+ (manh x 5298440) (manh y 71150886) (manh z 98998933))))
(assert-soft (>= 65160630 (+ (manh x (- 026727384)) (manh y 52712004) (manh z 60606804))))
(assert-soft (>= 85739222 (+ (manh x (- 042515019)) (manh y 36860711) (manh z 54621755))))
(assert-soft (>= 51192967 (+ (manh x (- 019692936)) (manh y 52880476) (manh z 53505130))))
(assert-soft (>= 56724369 (+ (manh x (- 02862751)) (manh y 72059619) (manh z 56687442))))
(assert-soft (>= 65780546 (+ (manh x 23309701) (manh y 73678498) (manh z 90297260))))
(assert-soft (>= 83139488 (+ (manh x 103591531) (manh y 51292218) (manh z 54785000))))
(assert-soft (>= 53285143 (+ (manh x 13334478) (manh y 40067215) (manh z 41788503))))
(assert-soft (>= 54488069 (+ (manh x (- 019529026)) (manh y 52222981) (manh z 57621425))))
(assert-soft (>= 74157238 (+ (manh x (- 01797950)) (manh y 83874608) (manh z 63370131))))
(assert-soft (>= 69711376 (+ (manh x (- 025984963)) (manh y 45705100) (manh z 63968004))))
(assert-soft (>= 83497673 (+ (manh x (- 024664085)) (manh y 26439550) (manh z 59809899))))
(assert-soft (>= 51068468 (+ (manh x 19736100) (manh y 80301464) (manh z 65388701))))
(assert-soft (>= 89834801 (+ (manh x (- 025320635)) (manh y 61777368) (manh z 77622402))))
(assert-soft (>= 99320666 (+ (manh x (- 017286284)) (manh y 77658389) (manh z 79260938))))
(assert-soft (>= 50728428 (+ (manh x 70330963) (manh y 53068965) (manh z 53858287))))
(assert-soft (>= 73859363 (+ (manh x (- 03076230)) (manh y 90554067) (manh z 55114683))))
(assert-soft (>= 70486673 (+ (manh x (- 020974395)) (manh y 51855715) (manh z 72542126))))
(assert-soft (>= 98199427 (+ (manh x 1092644) (manh y (- 04119326)) (manh z 69709754))))
(assert-soft (>= 92943839 (+ (manh x 15938133) (manh y 59416689) (manh z 58855448))))
(assert-soft (>= 57034132 (+ (manh x (- 09112976)) (manh y 52910350) (manh z 69896190))))
(assert-soft (>= 75479113 (+ (manh x 52773451) (manh y 30360939) (manh z 79247967))))
(assert-soft (>= 87913270 (+ (manh x (- 06680030)) (manh y 26114817) (manh z 19182073))))
(assert-soft (>= 84409063 (+ (manh x 1482965) (manh y 86244061) (manh z 74533437))))
(assert-soft (>= 55443483 (+ (manh x 24689402) (manh y 71291292) (manh z 83726812))))
(assert-soft (>= 76785312 (+ (manh x 30350862) (manh y 66160075) (manh z 106804338))))
(assert-soft (>= 70904417 (+ (manh x (- 04063590)) (manh y 84853935) (manh z 56872509))))
(assert-soft (>= 55561024 (+ (manh x 5856723) (manh y 68860058) (manh z 67443259))))
(assert-soft (>= 77904977 (+ (manh x (- 07092718)) (manh y 83599936) (manh z 62097932))))
(assert-soft (>= 94550544 (+ (manh x (- 010322894)) (manh y 95735574) (manh z 63377690))))
(assert-soft (>= 88937502 (+ (manh x 19921997) (manh y 12113475) (manh z 95509859))))
(assert-soft (>= 70250571 (+ (manh x 11534894) (manh y 57463560) (manh z 99207505))))
(assert-soft (>= 71207369 (+ (manh x 12352413) (manh y 63309310) (manh z 95136075))))
(assert-soft (>= 70893868 (+ (manh x 41175395) (manh y 95875663) (manh z 40694251))))
(assert-soft (>= 89293819 (+ (manh x 59891986) (manh y 74136560) (manh z 19271752))))
(assert-soft (>= 63666046 (+ (manh x (- 023086309)) (manh y 46188709) (manh z 61304958))))
(assert-soft (>= 77696176 (+ (manh x (- 035534522)) (manh y 46755845) (manh z 63454442))))
(assert-soft (>= 59524206 (+ (manh x (- 017431848)) (manh y 55911646) (manh z 61066276))))
(assert-soft (>= 57596603 (+ (manh x 19833014) (manh y 98941413) (manh z 53373702))))
(assert-soft (>= 67729137 (+ (manh x (- 028451505)) (manh y 62393147) (manh z 51769902))))
(assert-soft (>= 99143478 (+ (manh x 8178175) (manh y (- 029195966)) (manh z 48404389))))
(assert-soft (>= 74223622 (+ (manh x (- 010800811)) (manh y 66052879) (manh z 72255412))))
(assert-soft (>= 73364887 (+ (manh x 7592515) (manh y 82345414) (manh z 73497606))))
(assert-soft (>= 85873084 (+ (manh x 18762382) (manh y 82447623) (manh z 97073423))))
(assert-soft (>= 77547158 (+ (manh x (- 010487671)) (manh y 31987978) (manh z 73584470))))
(assert-soft (>= 50454349 (+ (manh x (- 09056504)) (manh y 62925961) (manh z 53357292))))
(assert-soft (>= 79424309 (+ (manh x 27999580) (manh y 85878361) (manh z 92076324))))
(assert-soft (>= 73102228 (+ (manh x 51800702) (manh y 30641723) (manh z 78124579))))
(assert-soft (>= 60312761 (+ (manh x 12642813) (manh y 82894579) (manh z 64946494))))
(assert-soft (>= 92858540 (+ (manh x (- 061807304)) (manh y 47686811) (manh z 53275056))))
(assert-soft (>= 81732530 (+ (manh x (- 07276796)) (manh y 60434304) (manh z 88907028))))
(assert-soft (>= 98483597 (+ (manh x (- 029599217)) (manh y 39708375) (manh z 83129734))))
(assert-soft (>= 84353826 (+ (manh x (- 023520152)) (manh y 26844092) (manh z 62214412))))
(assert-soft (>= 85708879 (+ (manh x (- 028877325)) (manh y 61946397) (manh z 69770777))))
(assert-soft (>= 77932548 (+ (manh x (- 014608106)) (manh y 72848679) (manh z 65361364))))
(assert-soft (>= 90376960 (+ (manh x (- 036824990)) (manh y 70391000) (manh z 43020520))))
(assert-soft (>= 51961138 (+ (manh x 44969927) (manh y 68147155) (manh z 35692982))))
(assert-soft (>= 84859740 (+ (manh x 19011433) (manh y 65149442) (manh z (- 012540316)))))
(assert-soft (>= 72615606 (+ (manh x 18764314) (manh y 69338844) (manh z 96926694))))
(assert-soft (>= 81246468 (+ (manh x (- 025391985)) (manh y 54173991) (manh z 76565456))))
(assert-soft (>= 78151951 (+ (manh x (- 037132499)) (manh y 58605126) (manh z 57299821))))
(assert-soft (>= 68243137 (+ (manh x 317469) (manh y 47901411) (manh z 90999015))))
(assert-soft (>= 67627448 (+ (manh x 4732566) (manh y 82416141) (manh z 64829451))))
(assert-soft (>= 53049034 (+ (manh x (- 04438337)) (manh y 64068128) (manh z 59428063))))
(assert-soft (>= 56765295 (+ (manh x (- 07510390)) (manh y 65454288) (manh z 58686238))))
(assert-soft (>= 66149656 (+ (manh x 13297331) (manh y 71022908) (manh z 83309651))))
(assert-soft (>= 80880201 (+ (manh x (- 02443890)) (manh y (- 01053307)) (manh z 49146976))))
(assert-soft (>= 90402436 (+ (manh x 18424959) (manh y (- 025894837)) (manh z 57469563))))
(assert-soft (>= 50098606 (+ (manh x 19134835) (manh y 37687041) (manh z 81457411))))
(assert-soft (>= 63315163 (+ (manh x 30727267) (manh y 74338302) (manh z 16287433))))
(assert-soft (>= 66597034 (+ (manh x 76426391) (manh y 60025595) (manh z 56674928))))
(assert-soft (>= 91282254 (+ (manh x (- 037764165)) (manh y 64665026) (manh z 63738632))))
(assert-soft (>= 95503095 (+ (manh x 73841307) (manh y 45244034) (manh z 7979885))))
(assert-soft (>= 84836052 (+ (manh x 8518776) (manh y 102619990) (manh z 65620373))))
(assert-soft (>= 79656722 (+ (manh x 33279437) (manh y (- 014820526)) (manh z 57737587))))
(assert-soft (>= 55837091 (+ (manh x (- 012641079)) (manh y 64685181) (manh z 53396171))))
(assert-soft (>= 74857701 (+ (manh x (- 09951596)) (manh y 57691018) (manh z 18966738))))
(assert-soft (>= 77639987 (+ (manh x 11705830) (manh y 39289792) (manh z 103172595))))
(assert-soft (>= 52102968 (+ (manh x 32755328) (manh y 86575935) (manh z 59301361))))
(assert-soft (>= 84644396 (+ (manh x (- 056381974)) (manh y 51244757) (manh z 51903260))))
(assert-soft (>= 53139256 (+ (manh x 10573573) (manh y 67254309) (manh z 71343991))))
(assert-soft (>= 54247805 (+ (manh x 23178882) (manh y 99249505) (manh z 53062798))))
(assert-soft (>= 76504484 (+ (manh x (- 030438220)) (manh y 43249726) (manh z 63852895))))
(assert-soft (>= 96139463 (+ (manh x (- 018008082)) (manh y 91354098) (manh z 61662797))))
(assert-soft (>= 91122775 (+ (manh x 58130621) (manh y (- 05410250)) (manh z 53763204))))
(assert-soft (>= 75422199 (+ (manh x 38376500) (manh y 5309795) (manh z 68536851))))
(assert-soft (>= 81807094 (+ (manh x 40568207) (manh y 55819371) (manh z 111949414))))
(assert-soft (>= 58396316 (+ (manh x 13385608) (manh y 58751181) (manh z 87916220))))
(assert-soft (>= 61538816 (+ (manh x 10652780) (manh y 62923714) (manh z 16913699))))
(assert-soft (>= 90479328 (+ (manh x 66584605) (manh y 90471059) (manh z 59953467))))
(assert-soft (>= 75079685 (+ (manh x 23828597) (manh y 9229466) (manh z 82674549))))
(assert-soft (>= 60948119 (+ (manh x (- 02374305)) (manh y 51653149) (manh z 81806283))))
(assert-soft (>= 69100929 (+ (manh x 15686944) (manh y 101308548) (manh z 58364945))))
(assert-soft (>= 88237088 (+ (manh x 12725742) (manh y 68880644) (manh z 106967805))))
(assert-soft (>= 53751453 (+ (manh x 17716933) (manh y 53898766) (manh z 92455242))))
(assert-soft (>= 67727660 (+ (manh x (- 033372359)) (manh y 56824192) (manh z 52416697))))
(assert-soft (>= 84394819 (+ (manh x 4982549) (manh y 62244620) (manh z 102018278))))
(assert-soft (>= 91643276 (+ (manh x 9097870) (manh y 2277106) (manh z 23511783))))
(assert-soft (>= 86730620 (+ (manh x 104095420) (manh y 52061506) (manh z 57103657))))
(assert-soft (>= 51504912 (+ (manh x 38111501) (manh y 86440374) (manh z 53482963))))
(assert-soft (>= 56500739 (+ (manh x 58344818) (manh y 61400907) (manh z 63284974))))
(assert-soft (>= 72336956 (+ (manh x 16884807) (manh y 19231253) (manh z 82990003))))
(assert-soft (>= 92859217 (+ (manh x (- 042692945)) (manh y 65946169) (manh z 41961384))))
(assert-soft (>= 70763811 (+ (manh x (- 028034754)) (manh y 55487947) (manh z 62126726))))
(assert-soft (>= 51629912 (+ (manh x 19274376) (manh y 79870506) (manh z 35147693))))
(assert-soft (>= 51167634 (+ (manh x 21320145) (manh y 55312624) (manh z 92060702))))
(assert-soft (>= 82493243 (+ (manh x (- 036291008)) (manh y 37650308) (manh z 58389536))))
(assert-soft (>= 60868304 (+ (manh x (- 010796796)) (manh y 41489105) (manh z 66097601))))
(assert-soft (>= 83590789 (+ (manh x (- 040177150)) (manh y 63607920) (manh z 46375716))))
(assert-soft (>= 96634562 (+ (manh x 16877383) (manh y 57508433) (manh z 130889109))))
(assert-soft (>= 65995510 (+ (manh x 78035795) (manh y 47558838) (manh z 61699900))))
(assert-soft (>= 90811614 (+ (manh x (- 012157529)) (manh y 59079739) (manh z 94459705))))
(assert-soft (>= 65904037 (+ (manh x (- 014719298)) (manh y 67293961) (manh z 58776388))))
(assert-soft (>= 94993386 (+ (manh x 23165472) (manh y 48319134) (manh z 141014934))))
(assert-soft (>= 50046127 (+ (manh x 14483307) (manh y 55545491) (manh z 83869510))))
(assert-soft (>= 86926409 (+ (manh x (- 013975465)) (manh y 72281297) (manh z 75555056))))
(assert-soft (>= 86928029 (+ (manh x 54944081) (manh y 54012748) (manh z 104500519))))
(assert-soft (>= 94620419 (+ (manh x 15118634) (manh y 63975046) (manh z 120649575))))
(assert-soft (>= 51375023 (+ (manh x 18002868) (manh y 89743987) (manh z 46547787))))
(assert-soft (>= 99123142 (+ (manh x 118470960) (manh y 53314916) (manh z 47200144))))
(assert-soft (>= 53060582 (+ (manh x (- 018823495)) (manh y 55420905) (manh z 53701803))))
(assert-soft (>= 66186932 (+ (manh x (- 05467064)) (manh y 58554591) (manh z 77050896))))
(assert-soft (>= 70447601 (+ (manh x 22160794) (manh y 74878846) (manh z 55706389))))
(assert-soft (>= 81103878 (+ (manh x (- 027826743)) (manh y 71164171) (manh z 56998262))))
(assert-soft (>= 96632668 (+ (manh x (- 060219520)) (manh y 57279767) (manh z 54018988))))
(assert-soft (>= 53591753 (+ (manh x 11765030) (manh y 64865953) (manh z 25690628))))
(assert-soft (>= 82321239 (+ (manh x (- 077604253)) (manh y 51195582) (manh z 160265663))))
(assert-soft (>= 80814976 (+ (manh x 8895376) (manh y 94389845) (manh z 70206097))))
(assert-soft (>= 69206024 (+ (manh x 72068955) (manh y 61735419) (manh z 61931626))))
(assert-soft (>= 63771982 (+ (manh x 71294850) (manh y 57747925) (manh z 61258998))))
(assert-soft (>= 85480069 (+ (manh x (- 012500311)) (manh y 87983348) (manh z 41185110))))
(assert-soft (>= 71578498 (+ (manh x 13165281) (manh y 58734390) (manh z 57751380))))
(assert-soft (>= 57000006 (+ (manh x (- 016519504)) (manh y 56287098) (manh z 41988135))))
(assert-soft (>= 94756321 (+ (manh x 15702065) (manh y 59567300) (manh z 125776377))))
(assert-soft (>= 93783989 (+ (manh x 104067037) (manh y 56353806) (manh z 59893063))))
(assert-soft (>= 53650485 (+ (manh x (- 02443051)) (manh y 34066815) (manh z 59811244))))
(assert-soft (>= 63826456 (+ (manh x 78659016) (manh y 53301646) (manh z 58395591))))
(assert-soft (>= 54457449 (+ (manh x (- 05395135)) (manh y 51489915) (manh z 53108186))))
(assert-soft (>= 56648600 (+ (manh x 43783348) (manh y 70786755) (manh z 68608325))))
(assert-soft (>= 55649551 (+ (manh x 15861882) (manh y 75526752) (manh z 70870247))))
(assert-soft (>= 77893311 (+ (manh x (- 021433110)) (manh y 60201366) (manh z 71144216))))
(assert-soft (>= 79447115 (+ (manh x 16927373) (manh y 30534856) (manh z 57344675))))
(assert-soft (>= 53550212 (+ (manh x (- 023582240)) (manh y 51182170) (manh z 53671182))))
(assert-soft (>= 66977272 (+ (manh x 48377124) (manh y 87322307) (manh z 57807776))))
(assert-soft (>= 70754558 (+ (manh x (- 024658235)) (manh y 34774969) (manh z 55408108))))
(assert-soft (>= 90116625 (+ (manh x (- 057025118)) (manh y 51608427) (manh z 56368656))))
(assert-soft (>= 79177201 (+ (manh x (- 040956808)) (manh y 54872377) (manh z 58233637))))
(assert-soft (>= 62954392 (+ (manh x (- 07940696)) (manh y 64406847) (manh z 65491844))))
(assert-soft (>= 90016641 (+ (manh x 18514021) (manh y 116278681) (manh z 67137430))))
(assert-soft (>= 57818557 (+ (manh x 43358506) (manh y 27845033) (manh z 68486380))))
(assert-soft (>= 75759354 (+ (manh x 1110894) (manh y 83500413) (manh z 68255453))))
(assert-soft (>= 79976703 (+ (manh x (- 037948234)) (manh y 63772147) (manh z 53141588))))
(assert-soft (>= 66777842 (+ (manh x 13559648) (manh y 85475298) (manh z 69747661))))
(assert-soft (>= 97414722 (+ (manh x 52847535) (manh y 100951259) (manh z 70145575))))
(assert-soft (>= 50006604 (+ (manh x (- 021363508)) (manh y 51195381) (manh z 52333138))))
(assert-soft (>= 81144757 (+ (manh x 42775136) (manh y 24331657) (manh z 88882389))))
(assert-soft (>= 66811316 (+ (manh x (- 01933203)) (manh y 45916056) (manh z 85330850))))
(assert-soft (>= 91128682 (+ (manh x (- 057987412)) (manh y 55995732) (manh z 52031150))))
(assert-soft (>= 83348916 (+ (manh x (- 042000373)) (manh y 57698338) (manh z 58535687))))
(assert-soft (>= 71580898 (+ (manh x (- 022415966)) (manh y 68748566) (manh z 55301911))))
(assert-soft (>= 56061251 (+ (manh x 63130941) (manh y 60546452) (manh z 58913823))))
(assert-soft (>= 88899014 (+ (manh x (- 025360)) (manh y 94955513) (manh z 32263639))))
(assert-soft (>= 52853925 (+ (manh x 16041791) (manh y 46748455) (manh z 54886958))))
(assert-soft (>= 64043047 (+ (manh x 21841806) (manh y 63659499) (manh z 51701479))))
(assert-soft (>= 79600758 (+ (manh x 1507336) (manh y 30781882) (manh z 86426870))))
(assert-soft (>= 97555074 (+ (manh x (- 061462214)) (manh y 51930278) (manh z 59048201))))
(assert-soft (>= 85831362 (+ (manh x 5596619) (manh y 62910768) (manh z 103402603))))
(assert-soft (>= 56199984 (+ (manh x (- 017947167)) (manh y 60351558) (manh z 52786859))))
(assert-soft (>= 97601075 (+ (manh x 8310608) (manh y 110445624) (manh z 30715607))))
(assert-soft (>= 77739845 (+ (manh x 57809969) (manh y 62546762) (manh z 83913036))))
(assert-soft (>= 66654140 (+ (manh x (- 04243002)) (manh y 78023652) (manh z 59272973))))
(assert-soft (>= 99125137 (+ (manh x (- 038346139)) (manh y 46279251) (manh z 81595137))))
(assert-soft (>= 93992534 (+ (manh x (- 039505659)) (manh y 59077659) (manh z 30772250))))
(assert-soft (>= 75134429 (+ (manh x 70748692) (manh y 61615798) (manh z 69299886))))
(assert-soft (>= 65500828 (+ (manh x (- 08927983)) (manh y 72196971) (manh z 41805506))))
(assert-soft (>= 51783470 (+ (manh x 18230519) (manh y 71253951) (manh z 55091105))))
(assert-soft (>= 85357733 (+ (manh x (- 082741)) (manh y 89299947) (manh z 70860177))))
(assert-soft (>= 77341247 (+ (manh x 19408526) (manh y 70959236) (manh z 391121))))
(assert-soft (>= 81565538 (+ (manh x (- 0118838868)) (manh y 96481794) (manh z 83622656))))
(assert-soft (>= 53204091 (+ (manh x 7699857) (manh y 77112966) (manh z 58676603))))
(assert-soft (>= 84299424 (+ (manh x (- 05285832)) (manh y 98989634) (manh z 54909145))))
(assert-soft (>= 77691300 (+ (manh x (- 09949091)) (manh y 79675756) (manh z 62952022))))
(assert-soft (>= 69603175 (+ (manh x 6548040) (manh y 71704033) (manh z 79332787))))
(assert-soft (>= 63492002 (+ (manh x 41519552) (manh y 70838659) (manh z 77663756))))
(assert-soft (>= 56683540 (+ (manh x 24672816) (manh y 51183711) (manh z 105057962))))
(assert-soft (>= 91990453 (+ (manh x 26979282) (manh y 57437475) (manh z 67725517))))
(assert-soft (>= 74912650 (+ (manh x (- 0146316585)) (manh y 60113902) (manh z 86014018))))
(assert-soft (>= 73583276 (+ (manh x 72430683) (manh y 58332575) (manh z 69349806))))
(assert-soft (>= 87716194 (+ (manh x 20029551) (manh y 67957881) (manh z 114673401))))
(assert-soft (>= 89527418 (+ (manh x (- 012896053)) (manh y 72374875) (manh z 79141839))))
(assert-soft (>= 62663967 (+ (manh x 10238771) (manh y 77142540) (manh z 70645372))))
(assert-soft (>= 61580077 (+ (manh x (- 03216297)) (manh y 27169332) (manh z 60070123))))
(assert-soft (>= 70327317 (+ (manh x (- 023930209)) (manh y 54633761) (manh z 66648944))))
(assert-soft (>= 93170631 (+ (manh x (- 018679703)) (manh y 21196655) (manh z 30842395))))
(assert-soft (>= 63469153 (+ (manh x 44655563) (manh y 9533925) (manh z 46538296))))
(assert-soft (>= 96795689 (+ (manh x (- 059378193)) (manh y 54454082) (manh z 43217955))))
(assert-soft (>= 57563942 (+ (manh x 24496603) (manh y 92577304) (manh z 64368811))))
(assert-soft (>= 63695171 (+ (manh x (- 027053938)) (manh y 59501992) (manh z 52024839))))
(assert-soft (>= 60852050 (+ (manh x (- 09529140)) (manh y 74055507) (manh z 52153025))))
(assert-soft (>= 75414106 (+ (manh x 44555529) (manh y 104038871) (manh z 53349626))))
(assert-soft (>= 80185804 (+ (manh x (- 014679818)) (manh y 88223002) (manh z 52168606))))
(assert-soft (>= 75872423 (+ (manh x 4552719) (manh y 62659754) (manh z 92650998))))
(assert-soft (>= 85942719 (+ (manh x (- 019881238)) (manh y 63944538) (manh z 24064643))))
(assert-soft (>= 66191930 (+ (manh x 16076790) (manh y 55601668) (manh z 101552666))))
(assert-soft (>= 74654179 (+ (manh x 21912528) (manh y 118540961) (manh z 52911368))))
(assert-soft (>= 91325104 (+ (manh x (- 042123089)) (manh y 64929314) (manh z 59158052))))
(assert-soft (>= 77001665 (+ (manh x 10936357) (manh y 81890391) (manh z 20134023))))
(assert-soft (>= 68070751 (+ (manh x 10351597) (manh y 9179596) (manh z 62138956))))
(assert-soft (>= 76044462 (+ (manh x 92774311) (manh y 53165517) (manh z 56634384))))
(assert-soft (>= 72772458 (+ (manh x 14950682) (manh y 78188149) (manh z 16646479))))
(assert-soft (>= 83283873 (+ (manh x (- 036369450)) (manh y 41148166) (manh z 38468120))))
(assert-soft (>= 85293057 (+ (manh x 78960321) (manh y 78942802) (manh z 53919616))))
(assert-soft (>= 62185933 (+ (manh x (- 0158664912)) (manh y 45952974) (manh z 29905855))))
(assert-soft (>= 94039744 (+ (manh x 114294274) (manh y 47756105) (manh z 53682861))))
(assert-soft (>= 54110780 (+ (manh x 20046552) (manh y 73002532) (manh z 57617045))))
(assert-soft (>= 94773352 (+ (manh x (- 029832468)) (manh y 53561561) (manh z 86264939))))
(assert-soft (>= 97932108 (+ (manh x 5152614) (manh y 124285693) (manh z 53684633))))
(assert-soft (>= 57468866 (+ (manh x 31373573) (manh y 67528454) (manh z 85096814))))
(assert-soft (>= 80616625 (+ (manh x (- 034521748)) (manh y 54572314) (manh z 66408185))))
(assert-soft (>= 96898951 (+ (manh x 21670677) (manh y 109269914) (manh z 16882176))))
(assert-soft (>= 64127296 (+ (manh x (- 013862893)) (manh y 59818682) (manh z 65331199))))
(assert-soft (>= 86629159 (+ (manh x 17318835) (manh y 71965542) (manh z 106868073))))
(assert-soft (>= 59408131 (+ (manh x 78142676) (manh y 48758577) (manh z 56205332))))
(assert-soft (>= 58273523 (+ (manh x (- 023340878)) (manh y 51182474) (manh z 58635784))))
(assert-soft (>= 91438117 (+ (manh x (- 026740311)) (manh y 87129579) (manh z 52453722))))
(assert-soft (>= 54065753 (+ (manh x 4303903) (manh y 69818029) (manh z 63437040))))
(assert-soft (>= 74331764 (+ (manh x 3266332) (manh y 71031490) (manh z 81452081))))
(assert-soft (>= 50433215 (+ (manh x 13702746) (manh y 18039813) (manh z 44354215))))
(assert-soft (>= 67142882 (+ (manh x (- 03482754)) (manh y 38377262) (manh z 76574157))))
(assert-soft (>= 55636176 (+ (manh x (- 09228255)) (manh y 63064015) (manh z 42837554))))
(assert-soft (>= 91809905 (+ (manh x (- 050838633)) (manh y 55818579) (manh z 60038300))))
(assert-soft (>= 98241104 (+ (manh x 12044855) (manh y 110909031) (manh z 26804479))))
(assert-soft (>= 58061261 (+ (manh x 3069579) (manh y 54401690) (manh z 81614434))))
(assert-soft (>= 94194739 (+ (manh x (- 055632341)) (manh y 51473141) (manh z 61974878))))
(assert-soft (>= 54803065 (+ (manh x 47405039) (manh y 61876630) (manh z 72051227))))
(assert-soft (>= 94336968 (+ (manh x (- 054699622)) (manh y 62927561) (manh z 51595043))))
(assert-soft (>= 89403908 (+ (manh x (- 05193725)) (manh y 62373908) (manh z 96721874))))
(assert-soft (>= 62527889 (+ (manh x 39277912) (manh y 51487063) (manh z 98292773))))
(assert-soft (>= 62572701 (+ (manh x 28453914) (manh y 55902735) (manh z 104745928))))
(assert-soft (>= 50764114 (+ (manh x 70028230) (manh y 51756434) (manh z 45557821))))
(assert-soft (>= 70723039 (+ (manh x 6794251) (manh y 79565242) (manh z 72837497))))
(assert-soft (>= 74793897 (+ (manh x (- 013346572)) (manh y 55208620) (manh z 19942682))))
(assert-soft (>= 69190740 (+ (manh x (- 026551619)) (manh y 52981805) (manh z 64542889))))
(assert-soft (>= 95270055 (+ (manh x (- 043505598)) (manh y 52177986) (manh z 74471561))))
(assert-soft (>= 89384321 (+ (manh x (- 036730243)) (manh y 57166097) (manh z 70373519))))
(assert-soft (>= 93530016 (+ (manh x 67837280) (manh y 44038045) (manh z 5154880))))
(assert-soft (>= 72145934 (+ (manh x 24819569) (manh y 59550660) (manh z 112300422))))
(assert-soft (>= 72047709 (+ (manh x 22889616) (manh y 60439671) (manh z 109383201))))
(assert-soft (>= 63479459 (+ (manh x 16010141) (manh y 59272902) (manh z 95102320))))
(assert-soft (>= 76077574 (+ (manh x 45785695) (manh y 3672162) (manh z 40921594))))
(assert-soft (>= 92328001 (+ (manh x 52634264) (manh y 230093674) (manh z 55591446))))
(assert-soft (>= 53663391 (+ (manh x (- 01093816)) (manh y 65699672) (manh z 61755421))))
(assert-soft (>= 97175126 (+ (manh x (- 02927319)) (manh y 46551949) (manh z 115336543))))
(assert-soft (>= 86168853 (+ (manh x 9846871) (manh y 97494787) (manh z 27660769))))
(assert-soft (>= 71137652 (+ (manh x 14575046) (manh y 54156478) (manh z 106441784))))
(assert-soft (>= 51336253 (+ (manh x 3693372) (manh y 64829888) (manh z 65085318))))
(assert-soft (>= 58358086 (+ (manh x (- 014475986)) (manh y 58191102) (manh z 40490687))))
(assert-soft (>= 66620839 (+ (manh x (- 032625219)) (manh y 54193671) (manh z 54687567))))
(assert-soft (>= 72017337 (+ (manh x 19841368) (manh y 112790310) (manh z 53953991))))
(assert-soft (>= 91396775 (+ (manh x (- 036529548)) (manh y 56646542) (manh z 73106232))))
(assert-soft (>= 69168248 (+ (manh x 21383461) (manh y 52564742) (manh z 65263630))))
(assert-soft (>= 75949615 (+ (manh x (- 025544951)) (manh y 69296904) (manh z 55993281))))
(assert-soft (>= 66818890 (+ (manh x 5520910) (manh y 41049609) (manh z 87926413))))
(assert-soft (>= 77938767 (+ (manh x 78361286) (manh y 55145660) (manh z 70961730))))
(assert-soft (>= 64486867 (+ (manh x (- 012502650)) (manh y 52118530) (manh z 26315830))))
(assert-soft (>= 51419015 (+ (manh x (- 08502681)) (manh y 43100643) (manh z 60553969))))
(assert-soft (>= 67791399 (+ (manh x 30788480) (manh y 91079544) (manh z 72453023))))
(assert-soft (>= 70716745 (+ (manh x (- 041582270)) (manh y 52471539) (manh z 51548548))))
(assert-soft (>= 54868649 (+ (manh x 22495328) (manh y 56368486) (manh z 39214022))))
(assert-soft (>= 92908951 (+ (manh x 629350) (manh y 38620684) (manh z (- 05628651)))))
(assert-soft (>= 89276951 (+ (manh x 54092772) (manh y 69401105) (manh z 92313004))))
(assert-soft (>= 76363299 (+ (manh x (- 05909105)) (manh y 43864786) (manh z 12211016))))
(assert-soft (>= 52565376 (+ (manh x 3912827) (manh y 52322153) (manh z 79041627))))
(assert-soft (>= 89146355 (+ (manh x (- 058023857)) (manh y 53967358) (manh z 52040730))))
(assert-soft (>= 70789344 (+ (manh x (- 031872996)) (manh y 52197859) (manh z 61603944))))
(assert-soft (>= 75350443 (+ (manh x 15997340) (manh y 97237977) (manh z 68995404))))
(assert-soft (>= 98492088 (+ (manh x (- 047277488)) (manh y 55104503) (manh z 30071304))))
(assert-soft (>= 59269187 (+ (manh x (- 08126606)) (manh y 68416175) (manh z 57612004))))
(assert-soft (>= 97525664 (+ (manh x (- 041526057)) (manh y 70666640) (manh z 40848412))))
(assert-soft (>= 68260624 (+ (manh x 73462661) (manh y 56792015) (manh z 64535899))))
(assert-soft (>= 52245702 (+ (manh x 17561494) (manh y 61650408) (manh z 18024697))))
(assert-soft (>= 68511878 (+ (manh x 18999409) (manh y 83239866) (manh z 79157013))))
(assert-soft (>= 83260838 (+ (manh x (- 017147426)) (manh y 82949543) (manh z 58049486))))
(assert-soft (>= 95795304 (+ (manh x (- 018999109)) (manh y 63366752) (manh z 88314976))))
(assert-soft (>= 52711323 (+ (manh x 22782196) (manh y 90426553) (manh z 59952512))))
(assert-soft (>= 61650297 (+ (manh x 3870299) (manh y 63602471) (manh z 24263373))))
(assert-soft (>= 64860112 (+ (manh x (- 028961118)) (manh y 57302888) (manh z 47585264))))
(assert-soft (>= 85992387 (+ (manh x (- 054015783)) (manh y 52509914) (manh z 54351945))))
(assert-soft (>= 68226308 (+ (manh x (- 031431674)) (manh y 55933418) (manh z 55746724))))
(assert-soft (>= 82914608 (+ (manh x 6227367) (manh y 990142) (manh z 64669121))))
(assert-soft (>= 81514672 (+ (manh x 5035135) (manh y 38115972) (manh z 99202791))))
(assert-soft (>= 84442392 (+ (manh x (- 033418983)) (manh y 63482456) (manh z 38640418))))
(assert-soft (>= 60730704 (+ (manh x (- 010795967)) (manh y 62940846) (manh z 61879242))))
(assert-soft (>= 94138173 (+ (manh x 109337482) (manh y 53196724) (manh z 58133710))))
(assert-soft (>= 58776882 (+ (manh x 24242369) (manh y 44107239) (manh z 101663495))))
(assert-soft (>= 57193751 (+ (manh x 13836970) (manh y 62942011) (manh z 18092686))))
(assert-soft (>= 59008632 (+ (manh x 22307447) (manh y 72298904) (manh z 83902781))))
(assert-soft (>= 61503948 (+ (manh x 61542152) (manh y 47395133) (manh z 73538238))))
(assert-soft (>= 62892239 (+ (manh x (- 024075040)) (manh y 59046188) (manh z 54656470))))
(assert-soft (>= 89266699 (+ (manh x 2709891) (manh y 16928362) (manh z 83441813))))
(assert-soft (>= 80851857 (+ (manh x 18108186) (manh y 51788474) (manh z 56989142))))
(assert-soft (>= 73792049 (+ (manh x 8783157) (manh y 59841041) (manh z 97619446))))
(assert-soft (>= 94183197 (+ (manh x (- 011464337)) (manh y (- 01808695)) (manh z 45620039))))
(assert-soft (>= 78018926 (+ (manh x (- 027362762)) (manh y 61729073) (manh z 63812346))))
(assert-soft (>= 72700118 (+ (manh x (- 016479685)) (manh y 60701430) (manh z 70404170))))
(assert-soft (>= 57121005 (+ (manh x 18072359) (manh y 95490781) (manh z 46478814))))
(assert-soft (>= 91124722 (+ (manh x 22305099) (manh y 61060570) (manh z 52457431))))
(assert-soft (>= 52818565 (+ (manh x (- 03144103)) (manh y 35052829) (manh z 41802786))))
(assert-soft (>= 82858288 (+ (manh x 14700849) (manh y 76137475) (manh z 4759707))))
(assert-soft (>= 59554341 (+ (manh x 24087216) (manh y 72433922) (manh z 86093140))))
(assert-soft (>= 71813766 (+ (manh x 78515636) (manh y 57323047) (manh z 62505044))))
(assert-soft (>= 89148740 (+ (manh x (- 024840821)) (manh y 74681746) (manh z 64511653))))
(assert-soft (>= 69909354 (+ (manh x (- 023826296)) (manh y 65180883) (manh z 55787778))))
(assert-soft (>= 94962783 (+ (manh x 75346962) (manh y 35126022) (manh z 80923207))))
(assert-soft (>= 53041203 (+ (manh x 17008079) (manh y 55328336) (manh z 57579351))))
(assert-soft (>= 74596693 (+ (manh x (- 07356211)) (manh y 68676554) (manh z 73449531))))
(assert-soft (>= 82458915 (+ (manh x (- 017162496)) (manh y 73932992) (manh z 66248811))))
(assert-soft (>= 52044146 (+ (manh x (- 0136511398)) (manh y 24674918) (manh z 81631631))))
(assert-soft (>= 87163127 (+ (manh x 17677665) (manh y 60697644) (manh z 59711178))))
(assert-soft (>= 82336819 (+ (manh x (- 023195799)) (manh y 53013298) (manh z 81013306))))
(assert-soft (>= 94634945 (+ (manh x (- 011747126)) (manh y 98444482) (manh z 59328815))))
(assert-soft (>= 53117462 (+ (manh x 5844912) (manh y 56397886) (manh z 77450074))))
(assert-soft (>= 94128480 (+ (manh x (- 034509639)) (manh y 55837799) (manh z 78666373))))
(assert-soft (>= 67964633 (+ (manh x 5904302) (manh y 91792190) (manh z 56962332))))
(assert-soft (>= 61793041 (+ (manh x (- 017032381)) (manh y 59374519) (manh z 60271759))))
(assert-soft (>= 61650102 (+ (manh x 126401) (manh y 73284278) (manh z 37689172))))
(assert-soft (>= 88061922 (+ (manh x 13058035) (manh y 58217638) (manh z 117787893))))
(assert-soft (>= 62430875 (+ (manh x 13828494) (manh y 55793337) (manh z 5715352))))
(assert-soft (>= 89462874 (+ (manh x (- 038076711)) (manh y 68063369) (manh z 58208411))))
(assert-soft (>= 90266880 (+ (manh x 11310783) (manh y 64077677) (manh z 47800713))))
(assert-soft (>= 58561571 (+ (manh x 71295692) (manh y 59864191) (manh z 53931657))))
(assert-soft (>= 72758897 (+ (manh x (- 028401409)) (manh y 54456913) (manh z 64786142))))
(assert-soft (>= 97926943 (+ (manh x 7099165) (manh y 104942769) (manh z 74968888))))
(assert-soft (>= 65361965 (+ (manh x (- 013995801)) (manh y 56919587) (manh z 69332174))))
(assert-soft (>= 86221043 (+ (manh x (- 026207717)) (manh y 59423657) (manh z 75475224))))
(assert-soft (>= 70607154 (+ (manh x 6284415) (manh y 23177140) (manh z 26461281))))
(assert-soft (>= 57239098 (+ (manh x 215192914) (manh y 61945607) (manh z 54981371))))
(assert-soft (>= 61315597 (+ (manh x 570884) (manh y 53692018) (manh z 83080045))))
(assert-soft (>= 81130714 (+ (manh x 82035008) (manh y 70009886) (manh z 45451263))))
(assert-soft (>= 57552984 (+ (manh x 56491702) (manh y 68916341) (manh z 58674725))))
(assert-soft (>= 58497788 (+ (manh x 41387757) (manh y 67423761) (manh z 76216212))))
(assert-soft (>= 55105070 (+ (manh x (- 013813748)) (manh y 54323195) (manh z 39213241))))
(assert-soft (>= 52511441 (+ (manh x (- 06283377)) (manh y 38226161) (manh z 58990807))))
(assert-soft (>= 61344017 (+ (manh x (- 026649360)) (manh y 45588196) (manh z 46247152))))
(assert-soft (>= 94494818 (+ (manh x (- 014376863)) (manh y 65982584) (manh z 89020987))))
(assert-soft (>= 65784968 (+ (manh x (- 03323474)) (manh y 29138548) (manh z 66137005))))
(assert-soft (>= 72934311 (+ (manh x 58981819) (manh y 73400065) (manh z 67082387))))
(assert-soft (>= 63371721 (+ (manh x (- 024602073)) (manh y 59590457) (manh z 54064654))))
(assert-soft (>= 82268360 (+ (manh x 36151757) (manh y 93220459) (manh z 79425935))))
(assert-soft (>= 93816049 (+ (manh x 87119215) (manh y 67120469) (manh z 66106290))))
(assert-soft (>= 87480464 (+ (manh x (- 048564056)) (manh y 44611797) (manh z 43001926))))
(assert-soft (>= 50154575 (+ (manh x (- 0184831138)) (manh y 45972224) (manh z 52522771))))
(assert-soft (>= 54511484 (+ (manh x (- 015029762)) (manh y 39315381) (manh z 53334088))))
(assert-soft (>= 72599634 (+ (manh x (- 063442720)) (manh y 56809824) (manh z 159032480))))
(assert-soft (>= 75733594 (+ (manh x 60777021) (manh y 86337479) (manh z 55149072))))
(assert-soft (>= 95967763 (+ (manh x 92444973) (manh y 55329391) (manh z 26343979))))
(assert-soft (>= 57992092 (+ (manh x (- 021559036)) (manh y 59753239) (manh z 49501583))))
(assert-soft (>= 87566354 (+ (manh x 9746816) (manh y 62098999) (manh z 110099681))))
(assert-soft (>= 72579076 (+ (manh x 10180395) (manh y 73435400) (manh z 84209682))))
(assert-soft (>= 98789533 (+ (manh x 9869506) (manh y 63811097) (manh z (- 018666569)))))
(assert-soft (>= 57110750 (+ (manh x (- 013838113)) (manh y 59406279) (manh z 58751626))))
(assert-soft (>= 50470036 (+ (manh x 64073559) (manh y 55987760) (manh z 56938593))))
(assert-soft (>= 76860378 (+ (manh x 122002455) (manh y (- 029528127)) (manh z 89467426))))
(assert-soft (>= 98690342 (+ (manh x 933085) (manh y 106082663) (manh z 68426376))))
(assert-soft (>= 84671159 (+ (manh x (- 02675758)) (manh y 105102702) (manh z 49288669))))
(assert-soft (>= 78738465 (+ (manh x 21148930) (manh y 85952702) (manh z 88820154))))
(assert-soft (>= 64151435 (+ (manh x (- 020327181)) (manh y 54015158) (manh z 64694298))))
(assert-soft (>= 52436239 (+ (manh x 1808162) (manh y 74371192) (manh z 54758455))))
(assert-soft (>= 86113750 (+ (manh x 42135947) (manh y 69930651) (manh z 489911))))
(assert-soft (>= 92743325 (+ (manh x (- 012374999)) (manh y 90510715) (manh z 64743102))))
(assert-soft (>= 52553487 (+ (manh x (- 04294480)) (manh y 65880302) (manh z 57264170))))
(assert-soft (>= 94140720 (+ (manh x (- 011380714)) (manh y 79284188) (manh z 78361214))))
(assert-soft (>= 94648195 (+ (manh x (- 018741699)) (manh y 56843996) (manh z 93948119))))
(assert-soft (>= 82071526 (+ (manh x (- 015112925)) (manh y 57666102) (manh z 84178102))))
(assert-soft (>= 50775815 (+ (manh x 48905117) (manh y 61145192) (manh z 67255382))))
(assert-soft (>= 87458960 (+ (manh x 22577383) (manh y 65607571) (manh z 119314309))))
(assert-soft (>= 67795269 (+ (manh x 15014461) (manh y 96714632) (manh z 60980637))))
(assert-soft (>= 68333041 (+ (manh x 47428343) (manh y 39689983) (manh z 86775385))))
(assert-soft (>= 69419061 (+ (manh x (- 028078465)) (manh y 61095714) (manh z 45936858))))
(assert-soft (>= 85135301 (+ (manh x (- 023524262)) (manh y 42214714) (manh z 78362442))))
(assert-soft (>= 59162425 (+ (manh x 11059849) (manh y 57287793) (manh z 87820074))))
(assert-soft (>= 74985191 (+ (manh x 3565314) (manh y 29345958) (manh z 18633562))))
(assert-soft (>= 58828200 (+ (manh x 66387470) (manh y 53690251) (manh z 35786796))))
(assert-soft (>= 54281677 (+ (manh x 3116731) (manh y 79442759) (manh z 52841036))))
(assert-soft (>= 67758297 (+ (manh x (- 019604720)) (manh y 61128015) (manh z 61910900))))
(assert-soft (>= 69928478 (+ (manh x 57308392) (manh y 70794674) (manh z 32711619))))
(assert-soft (>= 64982288 (+ (manh x 12845664) (manh y 78795191) (manh z 27148691))))
(assert-soft (>= 75982584 (+ (manh x 80886361) (manh y 60430853) (manh z 61195181))))
(assert-soft (>= 78368206 (+ (manh x 23065226) (manh y 55203444) (manh z 121115562))))
(assert-soft (>= 80499249 (+ (manh x (- 01767172)) (manh y 87142211) (manh z 34592050))))
(assert-soft (>= 91399024 (+ (manh x 13751120) (manh y 55697434) (manh z 59007891))))
(assert-soft (>= 55785461 (+ (manh x (- 021912028)) (manh y 56562619) (manh z 52196254))))
(assert-soft (>= 61713746 (+ (manh x 24434582) (manh y 75675617) (manh z 15708816))))
(assert-soft (>= 99835052 (+ (manh x (- 0752271)) (manh y 77413609) (manh z 96554782))))
(assert-soft (>= 67640873 (+ (manh x 17710144) (manh y 89394902) (manh z 70841612))))
(assert-soft (>= 69042803 (+ (manh x (- 029164492)) (manh y 60989567) (manh z 53774351))))
(assert-soft (>= 68234456 (+ (manh x 65721828) (manh y 57739878) (manh z 71302517))))
(assert-soft (>= 88926704 (+ (manh x 51294874) (manh y 74255591) (manh z 89905897))))
(assert-soft (>= 86167801 (+ (manh x 122447102) (manh y 164387501) (manh z 54549178))))
(assert-soft (>= 60037952 (+ (manh x (- 02233409)) (manh y 26924269) (manh z 59265799))))
(assert-soft (>= 68693447 (+ (manh x 3711632) (manh y 67371720) (manh z 79918709))))
(assert-soft (>= 72954666 (+ (manh x (- 039313716)) (manh y 47720889) (manh z 55898562))))
(assert-soft (>= 73590241 (+ (manh x (- 029988637)) (manh y 48099743) (manh z 66238336))))
(assert-soft (>= 67221312 (+ (manh x 7092311) (manh y 93600756) (manh z 55598390))))
(assert-soft (>= 72727059 (+ (manh x 94926391) (manh y 52295037) (manh z 52035414))))
(assert-soft (>= 82672475 (+ (manh x 58322954) (manh y 64494143) (manh z 14681677))))
(assert-soft (>= 63752817 (+ (manh x (- 030606897)) (manh y 52115517) (manh z 55916025))))
(assert-soft (>= 77026018 (+ (manh x 33683678) (manh y 52234183) (manh z 65402997))))
(assert-soft (>= 55450312 (+ (manh x 2893581) (manh y 30919431) (manh z 63800326))))
(assert-soft (>= 62330691 (+ (manh x (- 010073625)) (manh y 68787754) (manh z 42712060))))
(assert-soft (>= 60513212 (+ (manh x (- 013226028)) (manh y 58548045) (manh z 37442239))))
(assert-soft (>= 93902154 (+ (manh x 13341702) (manh y 123874963) (manh z 58254419))))
(assert-soft (>= 75168144 (+ (manh x 682234) (manh y 97911898) (manh z 48242929))))
(assert-soft (>= 53673250 (+ (manh x 18722317) (manh y 56674681) (manh z 90606505))))
(assert-soft (>= 80795256 (+ (manh x 90077460) (manh y 56726877) (manh z 60520864))))
(assert-soft (>= 81990966 (+ (manh x 11265077) (manh y 100200311) (manh z 67941274))))
(assert-soft (>= 52563693 (+ (manh x 10217162) (manh y 21958720) (manh z 59276183))))
(assert-soft (>= 64748411 (+ (manh x 82134787) (manh y 48069587) (manh z 56864579))))
(assert-soft (>= 95448884 (+ (manh x 20010404) (manh y 57114507) (manh z 56739832))))
(assert-soft (>= 69766264 (+ (manh x 298850) (manh y 62853941) (manh z 18970195))))
(assert-soft (>= 66904149 (+ (manh x (- 034773033)) (manh y 48567904) (manh z 55236028))))
(assert-soft (>= 58819651 (+ (manh x 3075957) (manh y 26623236) (manh z 63055783))))
(assert-soft (>= 86513850 (+ (manh x 16457975) (manh y 57122257) (manh z 70087795))))
(assert-soft (>= 86956610 (+ (manh x 90103819) (manh y 53683092) (manh z 69699596))))
(assert-soft (>= 62138075 (+ (manh x (- 017689799)) (manh y 58550974) (manh z 60782619))))
(assert-soft (>= 65620968 (+ (manh x 9338392) (manh y 37129212) (manh z 14441408))))
(assert-soft (>= 77369117 (+ (manh x 10278172) (manh y 104026582) (manh z 58505957))))
(assert-soft (>= 72147006 (+ (manh x (- 036648669)) (manh y 53313763) (manh z 57070182))))
(assert-soft (>= 58286859 (+ (manh x 3644850) (manh y 75873038) (manh z 60944199))))
(assert-soft (>= 98040163 (+ (manh x (- 055768152)) (manh y 64438408) (manh z 48348049))))
(assert-soft (>= 63170986 (+ (manh x 23966354) (manh y 61323517) (manh z 66723852))))
(assert-soft (>= 93531174 (+ (manh x 83907332) (manh y 75993772) (manh z 60160048))))
(assert-soft (>= 77474735 (+ (manh x (- 049160977)) (manh y 51421296) (manh z 51777959))))
(assert-soft (>= 96744324 (+ (manh x (- 019554495)) (manh y 83185945) (manh z 68889433))))
(assert-soft (>= 61054908 (+ (manh x 4083844) (manh y 61211766) (manh z 78812607))))
(assert-soft (>= 89674749 (+ (manh x (- 028740891)) (manh y 76035877) (manh z 59783586))))
(assert-soft (>= 78199589 (+ (manh x 1477390) (manh y 92187674) (manh z 62374371))))
(assert-soft (>= 74363771 (+ (manh x 27555445) (manh y 100617770) (manh z 28346459))))
(assert-soft (>= 94930233 (+ (manh x 61157488) (manh y 92524005) (manh z 67778649))))
(assert-soft (>= 91176410 (+ (manh x 44509108) (manh y 57672466) (manh z (- 014457614)))))
(assert-soft (>= 96689478 (+ (manh x (- 049301441)) (manh y 57583231) (manh z 64690420))))
(assert-soft (>= 81029012 (+ (manh x 6254148) (manh y 63730492) (manh z 98438208))))
(assert-soft (>= 96544404 (+ (manh x (- 065249177)) (manh y 51697848) (manh z 46584216))))
(assert-soft (>= 84026579 (+ (manh x (- 018251430)) (manh y 74523624) (manh z 66136947))))
(assert-soft (>= 74348754 (+ (manh x (- 038032746)) (manh y 59650424) (manh z 49516347))))
(assert-soft (>= 53662668 (+ (manh x 1025165) (manh y 71664650) (manh z 57908627))))
(assert-soft (>= 84592249 (+ (manh x (- 047108245)) (manh y 52145065) (manh z 40842431))))
(assert-soft (>= 95361722 (+ (manh x (- 048768564)) (manh y 66546374) (manh z 54932017))))
(assert-soft (>= 64217401 (+ (manh x (- 021610139)) (manh y 44024485) (manh z 61168243))))
(assert-soft (>= 84443931 (+ (manh x 10087091) (manh y 107246375) (manh z 62170269))))
(assert-soft (>= 61964875 (+ (manh x 51033289) (manh y 57777223) (manh z 79683838))))
(assert-soft (>= 70446642 (+ (manh x (- 01515410)) (manh y 54504740) (manh z 89312112))))
(assert-soft (>= 98033598 (+ (manh x 6955077) (manh y 59969833) (manh z 119903931))))
(assert-soft (>= 57459504 (+ (manh x (- 022531794)) (manh y 48719765) (manh z 58184485))))
(assert-soft (>= 65919004 (+ (manh x (- 05094294)) (manh y 59314583) (manh z 76395596))))
(assert-soft (>= 96447759 (+ (manh x 76187323) (manh y 83948474) (manh z 38225082))))
(assert-soft (>= 62915134 (+ (manh x (- 021294072)) (manh y 54806425) (manh z 61700229))))
(assert-soft (>= 52217555 (+ (manh x 22543466) (manh y 42317235) (manh z 91615254))))
(assert-soft (>= 83358628 (+ (manh x 28314112) (manh y 89701628) (manh z 91872856))))
(assert-soft (>= 69335866 (+ (manh x (- 04228579)) (manh y 64941150) (manh z 75051735))))
(assert-soft (>= 86294744 (+ (manh x 50966330) (manh y 77605764) (manh z 84252544))))
(assert-soft (>= 93606463 (+ (manh x (- 06737743)) (manh y 107415917) (manh z 54338071))))
(assert-soft (>= 58936588 (+ (manh x 23145972) (manh y 65757098) (manh z 91211071))))
(assert-soft (>= 76466297 (+ (manh x 19007479) (manh y 87503572) (manh z 82855617))))
(assert-soft (>= 85528263 (+ (manh x (- 014765231)) (manh y 68331156) (manh z 77316912))))
(assert-soft (>= 62247745 (+ (manh x (- 0949424)) (manh y 70946763) (manh z 65236949))))
(assert-soft (>= 70716401 (+ (manh x (- 032803143)) (manh y 52738611) (manh z 60060225))))
(assert-soft (>= 62865107 (+ (manh x 66822816) (manh y 56906431) (manh z 65665714))))
(assert-soft (>= 87729365 (+ (manh x 9680974) (manh y 91968172) (manh z 80327678))))
(assert-soft (>= 57842575 (+ (manh x 8343767) (manh y 56768063) (manh z 52291322))))
(assert-soft (>= 82069623 (+ (manh x 38074555) (manh y 75932657) (manh z 94592379))))
(assert-soft (>= 92199655 (+ (manh x (- 019059954)) (manh y 72759195) (manh z 75265940))))
(assert-soft (>= 65346674 (+ (manh x 17867950) (manh y 85793108) (manh z 72307124))))
(assert-soft (>= 81095880 (+ (manh x 4765057) (manh y 109187888) (manh z 51558662))))
(assert-soft (>= 71091807 (+ (manh x (- 018597182)) (manh y 56282648) (manh z 71097542))))
(assert-soft (>= 85358259 (+ (manh x (- 053544594)) (manh y 48732733) (manh z 55083403))))
(assert-soft (>= 87056545 (+ (manh x (- 014162311)) (manh y 76553349) (manh z 71226487))))
(assert-soft (>= 84649054 (+ (manh x (- 047205943)) (manh y 48535879) (manh z 60516002))))
(assert-soft (>= 92685802 (+ (manh x (- 051865413)) (manh y 61371035) (manh z 54334719))))
(assert-soft (>= 76683871 (+ (manh x (- 010560072)) (manh y 67389213) (manh z 73620186))))
(assert-soft (>= 83431987 (+ (manh x 18319316) (manh y 72506183) (manh z (- 03063602)))))
(assert-soft (>= 65504222 (+ (manh x (- 03588999)) (manh y 72423545) (manh z 64377299))))
(assert-soft (>= 80146809 (+ (manh x 11888209) (manh y 56845438) (manh z 49310444))))
(assert-soft (>= 94721944 (+ (manh x 21726851) (manh y 54782153) (manh z 26405131))))
(assert-soft (>= 77595146 (+ (manh x (- 021291084)) (manh y 56654299) (manh z 74535249))))
(assert-soft (>= 95367106 (+ (manh x 936181) (manh y 103600381) (manh z 67588131))))
(assert-soft (>= 77722142 (+ (manh x (- 013782512)) (manh y 64133232) (manh z 74692014))))
(assert-soft (>= 94697845 (+ (manh x (- 036410139)) (manh y 62335051) (manh z 70838270))))
(assert-soft (>= 96385842 (+ (manh x (- 013219359)) (manh y 55905482) (manh z 102146596))))
(assert-soft (>= 60987001 (+ (manh x 7982302) (manh y 72795551) (manh z 71059219))))
(assert-soft (>= 59482349 (+ (manh x 14814723) (manh y 60392314) (manh z 88790377))))
(assert-soft (>= 92480718 (+ (manh x (- 046730374)) (manh y 59535255) (manh z 39966466))))
(assert-soft (>= 67698165 (+ (manh x (- 012683668)) (manh y 63360272) (manh z 34527358))))
(assert-soft (>= 99658139 (+ (manh x 34918460) (manh y 61167889) (manh z 51688378))))
(assert-soft (>= 86564425 (+ (manh x 65522795) (manh y 5172637) (manh z 52395633))))
(assert-soft (>= 76164801 (+ (manh x 21631208) (manh y 32413943) (manh z 104746960))))
(assert-soft (>= 77878552 (+ (manh x (- 011979634)) (manh y 65490331) (manh z 75294207))))
(assert-soft (>= 93116178 (+ (manh x 6957102) (manh y 71949660) (manh z 103009238))))
(assert-soft (>= 74908909 (+ (manh x 16501855) (manh y 87396298) (manh z 22166944))))
(assert-soft (>= 86863330 (+ (manh x (- 03903540)) (manh y 38079649) (manh z 95576440))))
(assert-soft (>= 50611973 (+ (manh x 20206463) (manh y 69766028) (manh z 75938015))))
(assert-soft (>= 79729291 (+ (manh x 4305930) (manh y 14987890) (manh z 73560026))))
(assert-soft (>= 77226681 (+ (manh x (- 07564317)) (manh y 16601205) (manh z 60800573))))
(assert-soft (>= 81335395 (+ (manh x 78960025) (manh y 77022559) (manh z 51882781))))
(assert-soft (>= 66512406 (+ (manh x (- 02691592)) (manh y 55376094) (manh z 83330088))))
(assert-soft (>= 93546119 (+ (manh x (- 047250869)) (manh y 37081123) (manh z 43153632))))
(assert-soft (>= 60150014 (+ (manh x 8536338) (manh y 15031904) (manh z 58255252))))
(assert-soft (>= 95953668 (+ (manh x 60376108) (manh y 86278760) (manh z 75828759))))
(assert-soft (>= 54848322 (+ (manh x (- 06882477)) (manh y 55533881) (manh z 67317545))))
(assert-soft (>= 70647662 (+ (manh x 9678384) (manh y 78681532) (manh z 76529906))))
(assert-soft (>= 60566307 (+ (manh x 10075511) (manh y 91722489) (manh z 53804756))))
(assert-soft (>= 54610451 (+ (manh x 21285284) (manh y 59022109) (manh z 91758839))))
(assert-soft (>= 96925765 (+ (manh x (- 037992414)) (manh y 58278309) (manh z 25526337))))
(assert-soft (>= 54828981 (+ (manh x (- 02709806)) (manh y 59275400) (manh z 67729392))))
(assert-soft (>= 77111391 (+ (manh x 7011597) (manh y 20313939) (manh z 78973760))))
(assert-soft (>= 97223909 (+ (manh x (- 052588778)) (manh y 60847764) (manh z 58672703))))
(assert-soft (>= 78285813 (+ (manh x (- 015256628)) (manh y 22229514) (manh z 41271494))))
(assert-soft (>= 63500492 (+ (manh x 34156359) (manh y 101451279) (manh z 54422671))))
(assert-soft (>= 68080733 (+ (manh x 21509300) (manh y 111056381) (manh z 53419268))))
(assert-soft (>= 88677170 (+ (manh x 14593452) (manh y 57851278) (manh z (- 019237975)))))
(assert-soft (>= 58421778 (+ (manh x 1781540) (manh y 75186457) (manh z 59902472))))
(assert-soft (>= 61139326 (+ (manh x (- 033041189)) (manh y 51450575) (manh z 51533175))))
(assert-soft (>= 66752517 (+ (manh x 15782750) (manh y 66980930) (manh z 90439887))))
(assert-soft (>= 87451603 (+ (manh x (- 036107313)) (manh y 40071259) (manh z 65952487))))
(assert-soft (>= 78397768 (+ (manh x (- 014638698)) (manh y 63394833) (manh z 75249799))))
(assert-soft (>= 87495607 (+ (manh x (- 022832073)) (manh y 77228624) (manh z 62320318))))
(assert-soft (>= 95341264 (+ (manh x 87393628) (manh y 62821666) (manh z 29411048))))
(assert-soft (>= 56010749 (+ (manh x (- 016740099)) (manh y 42436581) (manh z 56244211))))
(assert-soft (>= 73012739 (+ (manh x 20445816) (manh y 54943259) (manh z 60909642))))
(assert-soft (>= 57178341 (+ (manh x 15983434) (manh y 51447682) (manh z 96599706))))
(assert-soft (>= 70808526 (+ (manh x (- 01059151)) (manh y 70062397) (manh z 74572375))))
(assert-soft (>= 80512741 (+ (manh x (- 035739090)) (manh y 59134133) (manh z 40541874))))
(assert-soft (>= 54114178 (+ (manh x 22868206) (manh y 41119100) (manh z 92637902))))
(assert-soft (>= 81131188 (+ (manh x 13457096) (manh y 20227235) (manh z 89352457))))
(assert-soft (>= 56527814 (+ (manh x 53583940) (manh y 59655001) (manh z 69818825))))
(assert-soft (>= 90197118 (+ (manh x 37367140) (manh y 55788282) (manh z 41622861))))
(assert-soft (>= 63081300 (+ (manh x 12409098) (manh y 92091021) (manh z 58284823))))


(check-sat)
(eval (+ x y z))
