-----------------------------#####################------#
--------------------############################
---------------##############
----------------------------###------------------##
--------------------#########################
------------------------##################################
-------------------###
---------------##########
------#####
---------##
----------------------####################################
-------------------#######################################
----------################
------#############################------------#--######
---------###############################################
---------------------#############################
--############################################
--###################-----------###------------------#####
--------------############################################
                        ^ it was this one


30 51 57 58
21 49
16 30
29 32 50 52
21 46
25 59
20 49
19 23
16 26
07 12
10 12
23 59
20 59
11 27
07 36 48 49 52 57
10 57
22 51
03 47
03 22 33 36 54 59
15 59
