"                                                                                                                                                                                                        "
"               +|||||||||||||||||+               +|||||||||||||||||+ +|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+                             +|+        "
"               -                 -               -                 - -                                                                                         -                             - -        "
" +|||||+     +|||||||||||||||||||+       +|||||||-|||||||||||||||+ +|||||||||||||||||+                 +|||||||||||||||||||||+   +|||||+                       -                       +|||||+ -        "
" -     -     - -                         -       -               -   -               -                 -                     -   -     -                       -                       -       -        "
" +|+   -     - -                         -       - +|||||||||||||-|||-|||||||||||||+ - +|||||||||||||||||+                   +|||-|||||-|||||||||||||||||||||||||||||||||||||||||||||||-|||+   -        "
"   -   -     - -                         -       - -             -   -             - - -               - -                       -     -                       -                       -   -   -        "
"   -   -     - -                         -       - +|||||||||+   -   - +|||||||||||-|||+               - -                       -     -                       -                       -   -   -        "
"   -   -     - -                         -       -           -   -   - -           - -                 - -                       -     -                       -                       -   -   -        "
" +|+   -     - -     +|||||||||||||||||||||||||+ - +|||||||||+ +|+   +|||||||||+   - -                 - -                       +|||||-|||||||+               -                       -   -   -        "
" -     -     - -     -                   -     - - -           -       -       -   - -                 - -                             -       -               -                       -   -   -        "
" +|+   -     - -     -               +|||-|||||-|-|-|||||||||||||||||||-|+     -   - -         +|||||||-|||||||||||||||||||||||||||||||||||||||-|||||||||||||||-||X||||||||||||||||||||||+ -   -        "
"   -   -     - -     -               -   -     - - -           -       - -     -   - -         -       - -                             -       -               -                       - - -   -        "
"   -   -     - -     +|||||||||||||||-|||||||||||||-|||||+     +|+     - -     -   - -         -       - -                             -       -               -                       - - -   -        "
"   -   -     - -                     -   -     - - -     -       -     - -     -   - -         -       - -                             -       -               -                       - - -   -        "
"   -   -     - -             +|||||||-|||||||||-|-|||||||||||||||-|||||||-|||||-|||||-|||||||||||||||||-|-|+                           -       -     +|||||||||||||||||||||||||||||||||||-|-|+ -        "
"   -   -     - -             -       -   -     - - -     -       -     - -     -   - -         -       - - -                           -       -     -         -                       - - - - -        "
"   -   -     +|||||||||||||||-|||||||||||-|||||-|||-|||||||||||||-|||||-|||||||-|||-|-|||||||||-|||+   - - -                           -       +|||||||||||+ +|-|||||+ +|||||+         - - - - -        "
"   -   -       -             -       -   -     - - -     -       -     - -     -   - -         -   -   - - -                           -             -     - - -     - -     -         - - - - -        "
"   -   -       -             -       -   -     - - - +|||-|+     - +|||-|||||||||||||||||||||||-|||-|||||-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-||||||||||||||W||-|||-|-|||||||+"
"   -   -       -             -       -   -     - - - -   - -     - -   - -     -   - -         -   -   - - -                           -             -     - - -     - -     -         - - - - -       -"
"   -   -       -             -       -   -     - - - -   - +|||||||-|||||||||||-|||||-|||||||||-|||+   - - -                           -             -     - - -     - -     -         - - - - -       -"
"   -   -       -             -       -   -     - - - -   -       - -   - -     -   - -         -       - - -                           -             -     - - -     - -     -         - - - - -       -"
"   -   -     +|-|||||||||||||||||||||||||||||||-|-|-|-|||||||||||||-|||-|||||||+   - +|||||||+ -   +|||||||||+       +|||||||+         -             -     - - -     - -     -         - - - - -       -"
"   -   -     - -             -       -   -     - - - -   -       - -   - -         -         - -   -   - - - -       -       -         -             -     - - -     - -     -         - - - - -       -"
"   -   -     - +|||||||||||||||||||||-|||-|||||||-|||-|||||||||||||-|||-|-|||||||||||||||||||-|||||-|||||-|-|||||||||-|||||||||||||||||||||||||||||||-|+   +|+ -     - -     -         - - - - -       -"
"   -   -     -               -       -   -     - - - -   -       - -   - -         -         - -   -   - - - -       -       -         -             - -       -     - -     -         - - - - -       -"
"   - +|||||||||||||||||||||||||+     -   -   +|-|||||||||||||||||-|-|||-|-|||||||||+ +|||||||||-|||-|||-|-|-|||||||||-|||||||-|||+     -             - -       -     - -     -         - - - - -       -"
"   - - -     -               - -     -   -   - - - - -   -       - -   - -           -       - -   -   - - - -       -       -   -     -             - -       -     - -     -         - - - - -       -"
"   - - -     -               - -     -   -   - - - - -   -       - -   - -         +|||||||||-|||||||||||-|||||||||||-|||||||-|||-|||||||||||||||||||||-|||||||-|||||-|-|||||||||||||||||||+ - -       -"
"   - - -     -               - -     -   -   - - - - -   -       - -   - -         - -       - -   -   - - - -       -       -   -     -             - -       -     - -     -         - -   - -       -"
"   - - -     -               - -     -   -   - +|||||-|||-|||||||||-|||||||||||||||-|||||||||||-|||-|||||||+ -       - +|||||-|||-|||||-|||||+       - -       -     - - +|+ - +|||||||||||||-|||+     -"
"   - - -     -               - -     -   -   -   - - -   -       - -   - -         - -       - -   -   - -   -       - -     -   -     -     -       - -       -     - - - - - -       - -   - - -     -"
"   +|-|||||||||||||||||||||||||-|||||-|||-|||-|||-|||||||-|||||+ - -   - -         - - +|||||-|-|||-|||-|-|||||||||||+ -     -   -     -     -       - -       -     - - - - - - +|||+ - -   - - -     -"
"     - -     -               - -     -   -   -   - - -   -     - - -   - -         - - -     - -   -   - -   -         -     -   -     -     -       - -       -     - - - - - - -   - - -   - - -     -"
"     - -     -             +|+ - +|||-|||||||-|||-|-|-|||-|||||||||||||||-|||||||||-|||||||||||-|||||||||||||||||||||||||||||||||-|||||||||||||||||||-|||||||+ -     - - - - - - -   +|-|||||-|-|||||||+"
"     - -     -             -   - -   -   -   -   - - -   -     - - -   - -         - - -     - -   -   - -   -         -     -   -     -     -       - -     - -     - - - - - - -     - -   - - -      "
"     - -     -         +|||-|||||||||||||||||||||-|-|-|||||||||||||||||-|||||||||||||||-|||||-|-|||-|||||||||-|||||||||-|||||-|||-|||||||||||-|||||||||-|||||-|||||||||-|||-|||||-|||+ - -   - - -      "
"     - -     -         -   -   - -   -   -   -   - - -   -     - - -   - -         - - -     - -   -   - -   -         -     -   -     -     -       - -     - -     - - - - - - -   - - -   - - -      "
"     - -     - +|||||||-|||-|||-|-|||||||-|||||||||+ -   -     - - -   - -   +|||||||-|||||||||||||-|||||-|||-|||||||||||||||||||-|||||-|||||||||||||-|||||||-|-|||||-|||-|-|-|||-|||-|-|-|||-|||-|||||+"
"     - -     - -       -   -   - -   -   -   -   -   -   -     - - -   - -   -     - - -     - -   -   - -   -         -     -   -     -     -       - -     - -     - - - - - - -   - - -   - - -     -"
"     - -     - -       -   -   - -   -   -   -   -   -   -     +|-|||||-|-|||||||+ - - -     - -   -   - -   -         -     -   -     -     -       - -     - -     - - - - - - -   - - -   - - -     -"
"     - -     - -       -   -   - -   -   -   -   -   -   -       - -   - -   -   - - - -     - -   -   - -   -         -     -   -     -     -       - -     - -     - - - - - - -   - - -   - - -     -"
"     - -     - -       -   -   - -   -   -   -   -   +|+ - +|||||-|||||||-|||-|||||-|||-|||||||||||||||||-|||-|||||||||||||||-|||-|||||||||||||||||||-|-|||||||||||||-|-|||||-|-|||||||||||+ - - -     -"
"     - -     - -       -   -   - -   -   -   -   -     - - -     - -   - -   -   - - - -     - -   -   - -   -         -     -   -     -     -       - -     - -     - - - - - - -   - - - - - - -     -"
" +|||-|+     - +|||||||-|||-|||||-|||-|||||||||||||||||||-|||||||-|||||-|||||||||-|-|-|||||||||-|||-|||||-|||||||||||||-|||||||||-|||||+     -       - -     - -     - - - - - - -   - - - - - - -     -"
" -   -       -         -   -   - -   -   -   -   -     - - -     - -   - -   -   - - - -     - -   -   - -   -         -     -   -           -       - -     - -     - - - - - - -   - - - - - - -     -"
" +|||-|+     -         -   -   - -   +|||||||+   -     - - -     - -   - -   -   - - - -     +|-|||-|||||||+ -       +|-|||||||||-|||||||||||||||||||-|-|||||||||||||-|-|-|-|-|||||||||-|-|||-|||||||+ -"
"     - -     -         -   -   - -       -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -   -           -       - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   +|-|+       -   -   - -       -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -   +|||||||||||||+     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -   -   - -       -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -   +|||||+       -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -       -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -       -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -       -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -       -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -       -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - - - - - - -   - -"
"     - -   - - -       -   +|||-|||||||||-|||||||-|||||||||-|||||-|||||-|||||-|||||||||||||||||||||||||-|||-|||||||||||-|||||||||||||||||||||-|||||||-|-|||||-|||||||||-|-|||-|||-|||-|-|+ - - - -   - -"
"     - -   - - -       -   -   -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -               - -     - -     - -     - - - - - - -   - -   - - - -   - -"
"     - -   - - -       -   -   -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -         +|||||-|||||||-|||||||||||||||||-|-|+ - - -   - -   - - - -   - -"
"     - -   - - -       -   -   -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -         -     - -     - -     - -     - - -   - - -   - -   - - - -   - -"
"     - -   - - -       - +|-|||||||||||||||||||||-|||||||||||||||-|||||-|-|||-|||-|-|||-|||||||-|||-|||-|-|-|-|||||||-|||||||||||||||+ -     - -     - - +|||||||||||-|||-|+ - - -   - -   - - - -   - -"
"     - -   - - -       - - -   -         -       -     - - -     - -   - -   -   - - - -       -   -   - - - -       - -     -       - -     - -     - - -   - -     - - - - - - -   - -   - - - -   - -"
"     - -   - - -       - - -   - +|||||||||||||||||||+ - - -   +|-|-|+ - -   +|||-|||||||||||||-|||||||-|||-|-|||||||-|||||||||||||||-|||||||||||||||-|-|-|||-|-|||+ - - - +|-|||-|||||||||||||-|-|+ - -"
"     - -   - - -       - - -   - -       -       -   - - - -   - - - - - -       - - - -       -   -   - - - -       - -     -       - -     - -     - - -   - -   - - - -   - - -   - -   - - - - - - -"
"     +|-|||-|||||||||||||-|+   - -       -       -   - - - -   - - - - - -   +|||-|-|-|-|||||||-|||||||||||-|||||||||+ -     -       - -     - -     - - -   - -   - - - -   - - -   - -   - - - - - - -"
"       -   - - -       - -     - -       -       -   - - - -   - - - - - -   -   - - - -       -   -   - - - -         -     -       - -     - -     - - -   - -   - - - -   - - -   - -   - - - - - - -"
" +|+ Y +|||||||-|||||||-|||||||-|||||||||||||||||||||||||||||||||||-|-|||-|||-|||-|-|-|||||||||-|||-|||-|-|-|-|||||||||-|||||-|||+   - +|||||-|||||||-|-|-|||-|||||-|||-|-|+ - - -   - -   - - - - - - -"
" - - -     - - -       - -     - -       -       -   - - - -   - - - - - -   -   - - - -       -   -   - - - -         -     -   -   -       - -     - - -   - -   - - - - - - - -   - -   - - - - - - -"
" - - +|+   - - -       - -     - -       -       -   - - - -   - - - - - +|||-|||+ - - -   +|||-|+ -   - - - -         -   +|-|||-|||-|||||||-|-|||||-|-|-|||-|-|||||-|||-|||||-|||||-|-|||-|||-|-|||+ -"
" - -   -   - - -       - -     - -       -       -   - - - -   - - - - -     -     - - -   -   - - -   - - - -         -   - -   -   -       - -     - - -   - -   - - - - - - - -   - -   - - - - -   -"
" +|-|||+   - - -       - -     - -       -       -   - - - -   - - - - -     -     - - +|||||||-|-|-|||||-|||||||||||||||||-|-|||||||-|||||||-|||||||-|-|-|||||||||||||||-|||||-|-|||-|||||||-|-|||||+ -"
"   -       - - -       - -     - -       -       -   - - - -   - - - - -     -     - -     -   - - -   - - - -         -   - -   -   -       - -     - - -   - -   - A - - - - - -   - -   - - - - - - -"
"   - +|||||||-|-|||||||-|-|||||||||||||||||||||||-|||-|||||-|||||||-|-|-|||||||||||||-|||||||||-|||-|||-|||-|-|||||||||-|||||-|||-|||-|||||||||-|||||-|-|-|||-|-|||-|||-|||-|-|||||||||-|||+ - - - - - -"
"   - -     - - -       - -     - -       -       -   - - - -   - - - - -     -     - -     -   - - -   - - - -         -   - -   -   -       - -     - - -   - -   - - - - - - - -   - -     - - - - - -"
"   - -     - - -       - -     - -       -       -   - - - -   - - - - -     -     - -     -   - - -   - - - - +|||||||-|||-|||||||||||||||||-|||||||||||-|||||-|||||||+ - - - - -   - -     - - - - - -"
"   - -     - - -       - -     - -       -       -   - - - -   - - - - -     -     - -     -   - - -   - - - - -       -   - -   -   -       - -     - - -   - -   - -   - - - - -   - -     - - - - - -"
"   - -     - - -   +|||-|||||||-|-|||||||||||||||-|||-|-|-|||||||||||+ -     -     - -   +|-|||||||-|||-|-|||||||||||||-|||-|||||||||||+     - -     - - -   - -   - -   - - - - -   - -     - - - - - -"
"   - -     - - -   -   - -     - -       -       -   - - - -   - - -   -     -     - -   - -   - - -   - - - - -       -   - -   -   - -     - -     - - -   - -   - -   - - - - -   - -     - - - - - -"
" +|||||+   - - -   -   - -     - -       -       -   - - - -   - - -   -     -     - -   - -   - - - +|-|-|-|-|||||||||||||||||||-|||||||||||||||||||||||||||+ -   - +|||-|+ - - -   - -     - - - - - -"
" - - - -   - - -   -   - -     - -       -       -   - - - -   - - -   -     -     - -   - -   - - - - - - - - -       -   - -   -   - -     - -     - - -     -   -     -   - - -   - -     - - - - - -"
" +|+ - -   - - +|||||||-||||O||||-|||||||-|||||||||||-|||||-|||||-|-|+ -     -     - -   - -   - - - - - - - - -       -   - -   -   - -     - -     - - -     -   -     -   - - -   - -     - - - - - -"
"     - -   - -     -   - -     - -       -       -   - - - -   - - - - -     -     - -   K -   - - - - - - - - -       -   - -   -   - -     - -     - - -     -   -     -   - - -   - -     - - - - - -"
"     - -   - -     -   - -     - -       -       -   - - - -   +|-|||-|-|||||+     - -   - -   +|-|||-|||-|-|-|||||||||||||-|-|||-|||||-|||||||-|||||-|-|||||||-|||+     -   - - -   - -     - - - - - -"
"     - -   - -     -   - -     - -       -       -   - - - -     - - - -           - -   - -     - - - - - - - -       -   - -   -   - -     - -     - - -     -         -   - - -   - -     - - - - - -"
" +|||+ +|||||||+   -   - -     - -       -       -   - - - -     - - - -           - -   - -     - - - - - - - -       -   - -   -   - -     - -     - - -     -         -   - - -   - -     - - - - - -"
" -         - - -   -   - -     - -       -       -   - - - -     - - - -           - -   - -     - - - - - - - -       -   - -   -   - -     - -     - - -     -         -   - - -   - -     - - - - - -"
" -         - - -   -   - -     - -       -       -   - - - -     - - - -           - -   - -     - - - - - - - -       -   - -   -   - -     - -     - - - +|||-|||||||||-|||-|-|-|+ - -     +|||||+ - -"
" -         - - -   -   - -     - -       -       -   - - - -     - - - -           - -   - -     - - - - - - - -       -   - -   -   - -     - -     - - - -   -         -   - - - - - -       - -   - -"
" -         - - -   -   - -     - -       -       -   - +|-|-|||||-|-|-|-|||||||||||||-|||||||||||||-|-|||-|-|-|-|||||||-|||||||||||||-|||||||||||||||-|||||-|||||||||||||||||-|||-|||||||||+   - -   - -"
" -         - - -   -   - -     - -       -       -   -   - -     - - - -           - -   - -     - - - - - - - -       -   - -   -   - -     - -     - - - -   -         -   - - - - - -   -   - -   - -"
" -         - - +|||-|||-|||||||||-|+     -       -   -   - -     - - - -           +|||||-|-|||||-|-|||-|||-|-|-|||||||-|||||+   -   - -     - -     - - - -   -         -   - - - - - -   -   - -   - -"
" -         - -     -   - -     - - -     -       -   -   - -     - - - -             -   - -     - - - - - - - -       -   -     -   - -     - -     - - - -   -         -   - - - - - -   -   - -   - -"
" -         - +|||+ -   +|+     - - -     -       -   -   - -     - - - -             -   - -     - - - - - - +|-|||||||-|||||||||||||||||||||||-|||||-|-|||||||+         -   - - - - - -   -   - -   - -"
" -         -     - -           - - -     -       -   -   - -     - - - -             -   - -     - - - - - -   -       -   -     -   - -     - -     - - - -             -   - - - - - -   -   - -   - -"
" -     +|||-|||||-|||||||||||||||||||||||||||||||||||-|||||-|||||-|-|||-|||||||||||||-|||-|-|||||||||||-|||-|||||||||||||||||||||||||||-|||||-|||||||-|||-|||||||||||||||||||||+ - - +|||||-|||||||||||+"
" -     -   -     - -           - - -     -       -   -   - -     - - - -             -   - -     - - - - - -   -       -   -     -   - -     - -     - - - -             -   -   - -   -   -   - -   -  "
" -     -   -     - -           - - -     -       -   -   - -     - - - -             -   - -     - - - - - -   -       -   -     -   - +|||||-|||||||-|-|-|-|||||||||+   -   -   - -   -   -   - -   -  "
" -     -   -     - -           - - -     -       -   -   - -     - - - -             -   - -     - - - - - -   -       -   -     -   -       - -     - - - -         -   -   -   - -   -   -   - -   -  "
" -     -   -     - -           - - -     -     +|-|||||||-|||||||-|||||||||||||||||||||||-|-|||||||-|||-|||-|||-|||||||||||||||||||||-|||||||||-|||||-|-|||-|||||||||-|||-|||-|||+ -   -   -   - -   -  "
" -     -   -     - -           - - -     -     - -   -   - -     - - - -             -   - -     - - - - - -   -       -   -     -   -       - -     - - - -         -   -   -     -   -   -   - -   -  "
" -     -   -   +|-|-|||||||||||||-|-|||||-|||||||-|||||||-|||||||-|-|-|-|||||||||||||||||-|||||||-|-|||-|-|-|||-|||||||-|||-|||||||||||||||||||||||||-|-|||||||||||||||||||||||||||||+ -   -   - -   -  "
" -     -   -   - - -           - - -     -     - -   -   - -     - - - -             -   - -     - - - - - -   -       -   -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
"|||||||-|||-|||-|||-|+         - - -     -     - -   -   - -     - - +|-|||||||||||||-|||-|||||||-|-|-|-|-|||||-|||||||+   -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     -   -   - - - -         - - -     -     - -   -   - -     - -   -             -   - -     - - - - - -   -           -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     -   -   - - - -     +|||-|-|||||||||||||||+   -   - -     - -   -             -   - -     - - - - - -   -           -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     -   -   - - - -     -   - - -     -     -     -   - -     - -   -             -   - -     - - - - - -   -           -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - +|+   - - - -     -   - - -     -     -     -   - -     - -   -         +|||-|||-|-|||||||||||||-|-|||+           -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     -     -   - -     - -   -         -   -   - -     - - - - - -               -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     -     +|||||-|||||||||||||||||||||||||-|||||||||||||||||-|+ -               -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     -         - -     - -   -         -   -   - -     - - - -   -               -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     -         - -     - -   -         -   -   - -     - - - -   -               -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     -         - -     - -   -         -   -   - -     - - - -   -               -     -   -       - -     - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     - +|||||||-|||||||||-|||||||||||||-|||-|||-|-|||||||||-|-|||-|+             -     -   +|||||||||-|||||-|-|||-|||||||||||||-|||||||||-|+ -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     - -       - -     - -   -         -   -   - -     - - - -   - -             -     -           - -     - - - -         -   -   -     -   -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     - -       - -     - -   -         -   -   - -     - - - -   - -             -     -           - +|||||||||-|||||||||||||||||||||||||-|+ -   -   - -   -  "
" -     - -     - - - -     -   - - -     -     - -       - -     - -   -         -   -   - -     - - - -   - -             -     -           -       - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -   +|+ -     -     - -       - -     - -   -         -   -   - -     - - - -   - -             -     -           -       - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -       -     -     - -       - -     - -   -         -   -   - -     - - - -   - -             -     -           -       - - - -         -   -   -     - - -   -   - -   -  "
" -     - -     - - - -     -       -     -     +|||||||||-|-|||||||||||||||||||||-|||-|||-|-|||||||-|||||||||-|||||||||||||||||||-|||||||||||-|||||||||-|||||||||||||||||||||||||||||-|||||||||||||+ -  "
" -     - -     - - - -     -       -     -       -       - -     - -   -         -   -   - -     - - - -   - -             -     -           -       - - - -         -   -   -     - - -   -   - - - -  "
" -     - -     - - - -     -       -     +|+     -       - -     - -   -         -   -   - -     - - - -   - -             -     -           -       - - - -         -   -   -     - - -   -   - - - -  "
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -   - -     - - - -   - -             -     -           -       - - - -         -   -   -     - - -   -   - - - -  "
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -   - -     - +|-|-|||-|-|||||||||||||-|||||-|||||||||||||||||||||||-|-|||||||||||||-|||||||||-|||||||-|+ - - - -  "
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -   - -     -   - -   - -             -     -           -       - - - -         -   -   -     - - -   - - - - - -  "
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -   +|-|||||||||-|||||-|||||||||||||||-|||||||||||||||||-|+ +|||||-|+ -         -   -   -   +|-|-|||||+ +|||-|-|||+"
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -     -     -   - -   - -             -     -           - - -   - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -     -     -   - -   - -             -     -           - - -   - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -     -     -   - -   - -             -     -           - - -   - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -     -     -   - -   - -             -     -           - - -   - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -         -   -     -     -   - -   - -             -     -           - - -   - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -     +|||-|||-|||||-|||||-|||||-|||-|||||||||||||||||+   -           +|||+   - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -     -   -   -     -     -   - -   - -             - -   -             -     - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -     -   -   -     -     -   - -   - -             - -   -             -     - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -       - -     - -   -     -   -   -     -     -   - -   - -             - -   -             -     - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -     +|||-|||||||||||||||||-|||-|||||||||-|||||||||||-|||||||||||||||||||-|||+ -             -     - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -     - - -     - -   -     -   -   -     -     -   - -   - -             - - - -             -     - -   -         -   -   -   - - - -       - - - - -"
" -     - -     - - - -     -       -       -     -     - - -     - -   -     -   -   -     -     -   - -   - -             - - - -             -     - -   -         -   -   -   - - - - +|||||||-|-|-|+"
" -     - -     - - - -     -       -       -     -     - - -     - -   -     -   -   -     -     -   - -   - -             - - - -             -     - -   -         -   -   -   - - - - -     - - - -  "
" +|||||||-|||+ - - - -     -     +|-|||||||-|||||||||||-|||||||||||-|||||||||+   -   -     -     -   - -   - +|||||||||||||||-|||||||||||||||||||||||-|-|||-|||||||||||+ -   -   - - - - -     - - - -  "
"       - -   - - - - -     -     - -       -     -     - - -     - -   -         -   -     -     -   - -   -               - - - -             -     - -   -         - - -   -   - - - - -     - - - -  "
"       - +|||-|||||||||||||-|||||-|+ +|||+ -     -     +|-|||||||-|-|||-|||||||||-|||||||||-|||||||||-|||||||||||||||||||||-|+ - -             -     - -   -         - - -   -   - - - - -     - - - -  "
"       -     - - - - -     -     -   -   - -     -       - -     - -   -         -   -     -     -   - -   -               -   - -             -     - -   -         - - -   -   - - - - -     - - - -  "
"       -     - - - - -     - +|||||||||||||||||||-|||||||||||||||||||||||||||||||||||-|||||||||||-|||||||||||||||||||||||||-|||-|-|||||||||||||||||||-|-|||-|||||||||||-|||||-|||||-|-|||||||||||-|-|||+"
"       -     - - - - -     - -   -   -   - -     -       - -     - -   -         -   -     -     -   - -   -               -   - -             -     - -   -         - - -   -   - - - - -     - - - - -"
"       -     - - - - -     +|-|||-|||+   - +|||||-|||||||-|-|||||-|-|||-|||||||||||||-|||||-|||||-|||||||||+               -   - -             +|+   - -   -         - - -   -   - - - - -     - - - - -"
"       -     - - - - -       -   -       -       -       - -     - -   -         -   -     -     -   - -                   -   - -               -   - -   -         - - -   -   - - - - -     - - - - -"
"       -     - - - - -       -   -       -     +|-|||||||-|||||||||||||-|||||||||-|||-|||||-|||||||||-|-|||||+             -   - -               -   - -   -       +|||-|||||||||||||||-|-|+   - - - - -"
"       -     - - - - -       -   -       -     - -       - -     - -   -         -   -     -     -   - -     -             -   - -               -   - -   -       - - - -   -   - - - - - -   - - - - -"
"       -     - - - - -       -   -       -     - -       - -     - -   -         -   -     -     -   - -     -             -   - -             +|||+ - -   -       - - - -   -   - - - - - +|||-|||||-|+"
"       -     - - - - -       -   -       -     - -       - -     - -   -         -   -     -     -   - -     -             -   - -             - - - - -   -       - - - -   -   - - - - -     - - - -  "
"   +|||||||||-|-|-|||||||||||-|||||||||||||||||-|-|||||||-|||||||||||||-|||||||||||||+     -     -   - -     -             -   - -             - +|||||||||-|||||||+ - - -   - +|||||+ - -     - - - -  "
"   -   -     - - - - -       -   -       -     - -       - -     - -   -         -         -     -   - -     -             -   - -             -   - - -   -         - - -   - - - -   - -     - - - -  "
"   -   -     - - - - -       +|||||||||||||||||-|||||||||||||||||+ -   -         -         -     -   - -     -             -   - -             -   - - -   -         - - -   - - - -   - -     - - - -  "
"   -   -     - - - - -           -       -     - -       - -       -   -         -         -     -   - -     -             -   - -             -   - - -   -         - - -   - - - -   - -     - - - -  "
"   - +|||||||||-|||||||||||||||||||||+   -     +|-|||||||||||||||||-|||-|||||||||||||||||||-|||||||||||||||||-|||||||||||||-|||-|||||||||||||||||||||||-|||||||||||||||||||||||||||||||-|-|||+ - - - -  "
"   - - -     - - - - -           -   -   -       -       - -       -   -         -         -     -   - -     -             -   - -             -   - - -   -         - - -   - - - -   - -   - - - - -  "
"   - - -     - - - - -           -   -   -       -       +|||||||||||||-|||||||||||||||||||||||||||+ - -     +|||||||||||||||||||-|||||||||||||-|||||-|||||||||||||||||+ -   - +|+ +|||||-|||+ - - - -  "
"   - - -     - - - - -           -   -   -       -         -       -   -         -         -     - - - -                   -   - -             -   - - -   -         -   -   -         - -     - - - -  "
"   - - -     - - - - -           -   -   -       -         -       -   -         -         -     - - - -                   -   - -             -   - - -   +|+       +|||||||-|||||+   - -     - - - -  "
"   - - -     - - - - -           -   -   -       C         -       -   -         -         -     - - - -                   -   - -             -   - - -     -           -   -     -   - -     - - - -  "
"   - - -     - +|-|||-|||||||||||||||||||-|||||||||||||||||||||||||||||||||||||||||||||||||-|||||||||-|||||||||||||||||||||-|||-|-|||||||||||||-|||||-|||||||||||||||||+ -   -   +|-|||||||||||||-|||-|+"
"   - - -     -   - - -           -   -   -       -         -       -   -         -         -     - - - -                   -   - -             -   - - -     -         - -   -   - -   - -     - - - - -"
"   - - -     -   - - -           -   -   -       -         +|||||||||||-|||||||||-|||||||||-|||||-|||-|||||||||||||||||||||||||-|-|||||||||||||||+ - - -     -         - +|||||||||||||-|||||||-|||||-|+"
"   - - -     -   - - -           -   -   -       -                 -   -         -         -     - - - -                   -   - -             - - - - -     -         -     -   - -   - -     - - - -  "
"   - - -     -   - - -           -   -   -       +|||||||||||||||||||+ -         -         - +|||||-|||||||||||||||||||||||-|||-|||||||||||||||-|||||||||||||-|||||||||||||||-|||-|||||||-|||||-|||||||+"
"   - - -     -   - - -           -   -   -                         - - -         -         - -   - - - -                   -   - -             - - - - -     -         -     -   - -   - -     - - - - -"
"   - - -   +|||||||-|||||||||||||||||+   -                         - - -         -         - +|||||||||-|||||||||||||||||||-|||-|||||||||||||||-|||-|-|||||||||||||||||||+   -   +|||+ - -   +|||||-|-|+"
"   - - -   - -   - - -           -       -                         - - -         -         -     - - - -                   -   - -             - - - - -     -         - -   -     - - - -   - - - - -  "
"   - - -   - -   +|||-|||||||||+ -       -                 +||||||G||-|-|||||||||||||||||||+     - - - -                   - +|||||||||||||||||+ - - - -     -         - -   +|||||+ - - -   - - - - -  "
"   - - -   - -     - -         - -       -                 -       - - -         -               - - - -                   - - - -               - - - -     -         - -           - - R   - - - - -  "
"   - - -   - -     - -         - -   +|||-|||||||||||||||||||||||||-|||||||||||||||||||||||||||||-|||-|-|||||||||||||||||||-|||||||||||||||||||||-|-|||-|||||||||||||||||+           +|-|||+ - - - - -  "
"   - - -   - -     - -         - -   -   -                 -       - - -         -               - - - -                   - - - -               - - - -     -         -               - - - - - - - -  "
"   - - -   - - +|+ - - +|||||||-|||||-|||||||||||||||||||||+       +|-|||||||||||||||||||||||||||-|-|-|||||||||||||||||||||||-|-|-|||||||||||||||-|||||-|||||||||||||||-|+ +|+   +|+   - - - - - - - -  "
"   - - -   - - - - - - -       - -   -   -                           - -         -               - - - -                   - - - -               - - - -     -         - - - -   - -   - - - - - - - -  "
"   - - -   - - - - - - +|||||||-|||||-|||||||||||||||||||||||||||||||-|-|||||||||||||||||||||||||-|-|-|||||||||||||||||||||+ +|||+               - - - -     -         - - - -   +|-|||-|||+ - - - - -  "
"   - - -   - - - - - -         - -   -   -                           - -         -               - - - -                       -                 - - - -     -         - - - -     -   - -   - - - - -  "
"   - - -   - - - - - -         - -   -   -       +|||||||||||||||||+ - -         -               - - - -                       -                 - - - +|||||-|||||||||||||||-|||||+   - -   - - - - -  "
"   - - -   - - - - - -         - -   -   -       -                 - - -         -               - - - -                       -                 - - -       -         - - - -         - -   - - - - -  "
"   - - -   - - - - - -         +|||||-|||-|||||||||||||||||||||||||-|||||||||||||||||||||||||||||||+ - -                       -                 - +|||||||||-|||+     - - - +|||||||||||+   - - - - -  "
"   - - -   - - - - - -           -   -   -       -                 - - -         -               -   - -                       -                 -   -       -   -     - - -           -     - - - - -  "
"   - - -   - - - - - -           -   -   -       -                 - - -         -               -   - -                       -                 -   -       +|||||||||-|||-|||||||+   -     - - - - -  "
"   - - -   - - - - - -           -   -   -       -                 - - -         -               -   - -                       -                 -   -           -     - - -       -   -     - - - - -  "
"   - - -   - - - - - -           -   -   -       -                 - - -         -               +|||+ +|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-|||+     - +|||||||+"
"   - - -   - - - - - -           -   -   -       -                 - - -         -                                             -                 -   -           -     - - -       -         -   - - - -"
" +|-|||||||||-|||+ +|||||||||||||||||||||-|+ +|||||||||||||||||||||||-|-|||||||||-|||||||||||||||||||||||||||||||||||||||||||||-|||||||||||||||||+   -           -     - - +|||+   - +|||||||||||+ - - -"
" - - - -   - - -     -           -   -   - - -   -                 - - -         -                                             -                     -           -     - -     -   - -       -     - - -"
" - - - -   - - +|||||||||||||||||-|||||||-|||-|||+                 +|||-|||||||||-|||||||||||||||||||+                         -                     -           -     - +|||||-|||-|-|||||+ -     - - -"
" - - - -   - -       -           -   -   - - -                       - -         -                   -                         -                     -           -     -       -   - -     - -     - - -"
" +|||||-|+ +|||||||||||||||+     -   -   - - -     +|||||||||||||||||-|-|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-|||||||||||||||||||||||||-|||||||||||||-|||||-|-|+"
"   - - - -   -       -     -     -   -   - - -     -                 - -         -                   -                         -                     -           -     -       -   - -     - -     - -  "
"   - - - -   -       -     +|||||-|||-|||||-|-|||||||||||||||||||||||-|-|||||||||-|||+           +|||+                         -                     -           -     -       -   - -     +|-|||||-|+  "
"   - - - -   -       -           -   -   - - -     -                 - -         -   -           -                             -                     -           -     -       -   - -       -     -    "
" +|||||-|+   -       -   +|||||||+   - +|+ - -     -                 - +|||||||||-|||-|||||||||||||||||||||||||||||||||||||||||-|||||||||||||||||||||||||||||||||||||||-|||||||||||||+       -     -    "
" - - - -     -       -   -           - -   - -     -                 -           -   -           -                             -                     -           -     -       -   -         -     -    "
" +|+ +|||||||-|||||||-|||-|||||||||||+ -   - +|||||||||||||||||||||||||||||||||||-|||-|+   +|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-|||||||||||||+   -         -     -    "
"       -     -       -   -             -   -       -                 -           -   - -   -     -                             -                     -           -     -           -         -     -    "
" +|||||-|||||||||||||-|||+             -   -       -                 -           -   - -   +|||||+                             -                     -           +|||+ +|||||||||||||||||||||-|||||+    "
" -     -     -       -                 -   -       -                 -           -   - -                                       -                     -               -             -         -          "
" +|||||+     +|||||||+                 +|||+       +|||||||||||||||||+           +|||+ +||||||||L||||||||||||||||||||||||||||||+                     +|||||||||||||||+             +|||||||||+          "
"                                                                                                                                                                                                        "
